D:\Visual-Studio\TS3 Dream Launcher\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Visual-Studio\TS3 Dream Launcher\App.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\BeautyButton\BeautyButton.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ListItems\CacheItem.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ListItems\CaspItem.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ListItems\ConflictItem.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ListItems\ExportItem.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ListItems\InstalledModItem.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ListItems\LogItem.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ListItems\MediaItem.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ListItems\PatchItem.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ListItems\S3PkModItem.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ListItems\S3PkWorldItem.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ListItems\SaveItem.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ListItems\StoreModItem.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ListItems\TipItem.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ListItems\ToolItem.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ListItems\WorldItem.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ValidableTextBox\ValidableTextBox.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\MainWindow.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\WindowCASPsEditor.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\WindowIconViewer.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\WindowLauncherUpdater.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\WindowModInstaller.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\WindowModRename.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\WindowS3PkgPreModInstaller.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\WindowSaveCleaner.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\WindowWorldHelp.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\WindowWorldInstaller.xaml;;

