D:\Visual-Studio\TS3 Dream Launcher\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Visual-Studio\TS3 Dream Launcher\App.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\BeautyButton\BeautyButton.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ListItems\CacheItem.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ListItems\ConflictItem.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ListItems\InstalledModItem.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ListItems\LogItem.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ListItems\PatchItem.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ListItems\S3PkModItem.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ListItems\StoreModItem.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ListItems\ToolItem.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\Controls\ValidableTextBox\ValidableTextBox.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\MainWindow.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\WindowIconViewer.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\WindowModInstaller.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\WindowModRename.xaml;;
FD:\Visual-Studio\TS3 Dream Launcher\WindowS3PkgPreModInstaller.xaml;;

