# Syntax: Alias = Actual ID
SimBodyOutdoors2 = 1796
SimBodyOutdoors = 1792
SimFaceOutdoors = 1849
SimFaceIndoors = 1989
SimBodyIndoors = 1984
SimBodyIndoors2 = 1983
ExteriorFloors = 200
ExteriorFloors2 = 228
TerrainLOD = 230
SimSkinCASNormalMapped = 35
SimSkinCASShading = 21

ExteriorWalls = 265
InteriorFloors = 326
InteriorFloors2 = 352

Ocean = 45

#Not too sure, might be lower
TerrainPaint = 908

LotTerrain = 941

#Mailbox, windows, doors... outdoors only though.
ExteriorShinyObject = 1127

#Almost everything indoors. Except things like counters and other misc.
InteriorShinyObject = 1168

SimHairLive = 1706

SimHairLiveOutdoors = 1700

SimBodyLive = 1981

SimAccessoriesLive = 2002

SimBodyLive2 = 2003

WorldTerrain1 = 2272

WorldTerrain2 = 2273

LotTerrainFull = 2413

#This might be the full composite terrain
LotTerrainFinal = 2416

#Things like plumbob glow and stuff
HeadlineEffects = 2592

FairyWingsLive = 2609

#Blob shadows under objects
GUOB = 2679

MirrorReflection = 2683

StereoFX = 2690

#Whole screen
Screen = 2709

WindowGlass = 2723

#Spoiled food smoke, relationship sparkles
Particles = 2803

PlumBob = 2872

#BLOOM!!!!!
PostProcessing = 2878

PostProcessing2 = 2879

PostProcessing3 = 2880

#Not sure actually
IndoorSimGUOB = 2934

Trees = 3066

TreeLeaves = 3074

Foliage = 3132

#Doesn't include Sim Portraits
UI = 3167

#This one does
SimPortraits = 3168

IndoorWalls = 3187

WallCutoutInside = 3205

SimEyes = 2634

SimHair = 2636

SimLashesLive = 2937

SimEyesLive = 2956

SimEyesLive2 = 2944

SimEyesLive3 = 2950

SimEyesLive4 = 2938

Censor = 3211