# ts3-dream-launcher

./: README.md  _config.yml
Dream-Launcher-Compiled/: Dl3DxOverlay.deps.json  Sims3Launcher.deps.json  TS3 Dream Launcher.deps.json  s3pi.DefaultResource.xml  s3pi.GenericRCOLResource.xml  s3pi.WrapperDealer.xml
Dream-Launcher-Compiled/Content/: antilag-template.cfg  intro.wmv
Dream-Launcher-Source/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TS3 Dream Launcher.csproj  TS3 Dream Launcher.sln  WindowCASPsEditor.xaml  WindowCASPsEditor.xaml.cs  WindowIconViewer.xaml  WindowIconViewer.xaml.cs  WindowLauncherUpdater.xaml  WindowLauncherUpdater.xaml.cs  WindowModInstaller.xaml  WindowModInstaller.xaml.cs  WindowModRename.xaml  WindowModRename.xaml.cs  WindowModSetupGuide.xaml  WindowModSetupGuide.xaml.cs  WindowS3PkgPreModInstaller.xaml  WindowS3PkgPreModInstaller.xaml.cs  WindowSaveCleaner.xaml  WindowSaveCleaner.xaml.cs  WindowWorldHelp.xaml  WindowWorldHelp.xaml.cs  WindowWorldInstaller.xaml  WindowWorldInstaller.xaml.cs
Dream-Launcher-Source/Add-Ons/Dl3CASPsEditor/: Dl3CASPsEditor.csproj  Dl3CASPsEditor.sln  Program.cs
Dream-Launcher-Source/Add-Ons/Dl3CASPsEditor/Libraries/S3PI_Docs/Offline Versions/Sims 3 Advanced Coding Tutorials/: Catalog Resource String Table.html  Catalog Resource.html  Key Table.html  Package Files.html  Resource Chain.html  Version Numbers.html
Dream-Launcher-Source/Add-Ons/Dl3CASPsEditor/Libraries/S3PI_Docs/Offline Versions/Sims 3 Advanced Coding Tutorials/Catalog Resource_files/: load(8).php
Dream-Launcher-Source/Add-Ons/Dl3CASPsEditor/Libraries/S3PI_Docs/Offline Versions/Sims 3 Advanced Coding Tutorials/Home_files/: load(3).php  load(4).php
Dream-Launcher-Source/Add-Ons/Dl3CASPsEditor/Libraries/S3PI_Docs/Offline Versions/Sims 3 Advanced Coding Tutorials/Resource Chain_files/: f.txt
Dream-Launcher-Source/Add-Ons/Dl3CASPsEditor/Libraries/S3PI_Docs/Offline Versions/Sims 3 Advanced Coding Tutorials/Sims3 Pack Files_files/: c7fa7451-6f95-4815-ac32-b8cc2537837a  load(5).php
Dream-Launcher-Source/Add-Ons/Dl3CASPsEditor/Libraries/S3PI_Docs/Offline Versions/Sims 3 Advanced Coding Tutorials/Version Numbers_files/: load(2).php
Dream-Launcher-Source/Add-Ons/Dl3CASPsEditor/Libraries/S3PI_Lib/: GameFolders.xml  s3pi-Version.txt  s3pi.CustomForms.xml  s3pi.Extensions.xml
Dream-Launcher-Source/Add-Ons/Dl3CASPsEditor/Properties/: launchSettings.json
Dream-Launcher-Source/Add-Ons/Dl3DxOverlay/: DirectXOverlay.cs  Dl3DxOverlay.csproj  Dl3DxOverlay.sln  Program.cs
Dream-Launcher-Source/Add-Ons/Dl3DxOverlay/Libraries/Overlay.NET/: Overlay.NET.dll.config
Dream-Launcher-Source/Add-Ons/LauncherUpdateEnder/: App.xaml  App.xaml.cs  LauncherUpdateEnder.csproj  LauncherUpdateEnder.sln  MainWindow.xaml  MainWindow.xaml.cs
Dream-Launcher-Source/Add-Ons/LauncherUpdateEnder/Scripts/: AsyncTaskSimplified.cs
Dream-Launcher-Source/Add-Ons/Sims3Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sims3Launcher.csproj
Dream-Launcher-Source/Controls/BeautyButton/: BeautyButton.xaml  BeautyButton.xaml.cs
Dream-Launcher-Source/Controls/ListItems/: CacheItem.xaml  CacheItem.xaml.cs  CaspItem.xaml  CaspItem.xaml.cs  ConflictItem.xaml  ConflictItem.xaml.cs  ExportItem.xaml  ExportItem.xaml.cs  InstalledModItem.xaml  InstalledModItem.xaml.cs  LocalToolItem.xaml  LocalToolItem.xaml.cs  LogItem.xaml  LogItem.xaml.cs  MediaItem.xaml  MediaItem.xaml.cs  ModToMergeItem.xaml  ModToMergeItem.xaml.cs  PatchItem.xaml  PatchItem.xaml.cs  S3PkModItem.xaml  S3PkModItem.xaml.cs  S3PkWorldItem.xaml  S3PkWorldItem.xaml.cs  SaveItem.xaml  SaveItem.xaml.cs  StoreModItem.xaml  StoreModItem.xaml.cs  TipItem.xaml  TipItem.xaml.cs  ToolItem.xaml  ToolItem.xaml.cs  WorldItem.xaml  WorldItem.xaml.cs
Dream-Launcher-Source/Controls/ValidableTextBox/: ValidableTextBox.xaml  ValidableTextBox.xaml.cs
Dream-Launcher-Source/Libraries/S3PI_Docs/: How To Access Documentation.txt  Online Versions.txt
Dream-Launcher-Source/Libraries/S3PI_Docs/Offline Versions/Sims 3 Advanced Coding Tutorials/: Files By Type Code.html  Home.html  Locales.html  Product GUIDs.html  RCOL (Scene).html  Sims3 Pack Files.html
Dream-Launcher-Source/Libraries/S3PI_Docs/Offline Versions/Sims 3 Advanced Coding Tutorials/Files By Type Code_files/: load.php
Dream-Launcher-Source/Libraries/S3PI_Docs/Offline Versions/Sims 3 Advanced Coding Tutorials/Key Table_files/: load(6).php  load(7).php
Dream-Launcher-Source/Libraries/S3PI_Docs/Offline Versions/Sims 3 Advanced Coding Tutorials/Resource Chain_files/: load(1).php
Dream-Launcher-Source/Libraries/S3PI_Docs/Offline Versions/Sims 3 Package Interface/: Help.chm  Help.chw  Home.html
Dream-Launcher-Source/Libraries/S3PI_Lib/: s3pi.Controls.xml
Dream-Launcher-Source/Resources/: portrait-bg-source.psd
Dream-Launcher-Source/Resources/Languages/: LangStrings-PT-BR.xaml  LangStrings-RU-RU.xaml  LangStrings.xaml
Dream-Launcher-Source/Scripts/: AboutDisplays.cs  IniReader.cs  Preferences.cs  RecommendedListReader.cs  TxtReader.cs  WorldInfo.cs
Repository-Pages/: !How-To-Launch-Update.txt  mod-create-sim-room-recolor.zip.001  mod-create-sim-room-recolor.zip.002  mod-more-accessories-pack1.zip.003  recommended-mods-library.json
Repository-Pages/html-pages/: accessories-packs-page.html  cloth-packs-page.html  floors-packs-page.html  hair-packs-page.html  makeup-packs-page.html  review-private-parts-fixes-page.html  terrain-packs-page.html  walls-packs-page.html
This-Repository/: publish-description.txt  uninstalling-patches-guide.md
