<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>TS3_Dream_Launcher</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon-32x.ico</ApplicationIcon>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion></FileVersion>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\icon-32x.png" />
    <None Remove="Content\IntelFix.dll" />
    <None Remove="Content\intro-mp4.mp4" />
    <None Remove="Content\intro-wmv.wmv" />
    <None Remove="Content\intro.wmv" />
    <None Remove="Content\tray-busy.ico" />
    <None Remove="Content\tray-busy.png" />
    <None Remove="Content\tray-off.ico" />
    <None Remove="Content\tray-off.png" />
    <None Remove="Content\tray-on.ico" />
    <None Remove="Content\tray-on.png" />
    <None Remove="Resources\bell.png" />
    <None Remove="Resources\check.png" />
    <None Remove="Resources\dlc_ep1.png" />
    <None Remove="Resources\dlc_ep10.png" />
    <None Remove="Resources\dlc_ep10s.png" />
    <None Remove="Resources\dlc_ep11.png" />
    <None Remove="Resources\dlc_ep11s.png" />
    <None Remove="Resources\dlc_ep1s.png" />
    <None Remove="Resources\dlc_ep2.png" />
    <None Remove="Resources\dlc_ep2s.png" />
    <None Remove="Resources\dlc_ep3.png" />
    <None Remove="Resources\dlc_ep3s.png" />
    <None Remove="Resources\dlc_ep4.png" />
    <None Remove="Resources\dlc_ep4s.png" />
    <None Remove="Resources\dlc_ep5.png" />
    <None Remove="Resources\dlc_ep5s.png" />
    <None Remove="Resources\dlc_ep6.png" />
    <None Remove="Resources\dlc_ep6s.png" />
    <None Remove="Resources\dlc_ep7.png" />
    <None Remove="Resources\dlc_ep7s.png" />
    <None Remove="Resources\dlc_ep8.png" />
    <None Remove="Resources\dlc_ep8s.png" />
    <None Remove="Resources\dlc_ep9.png" />
    <None Remove="Resources\dlc_ep9s.png" />
    <None Remove="Resources\dlc_sp1.png" />
    <None Remove="Resources\dlc_sp1s.png" />
    <None Remove="Resources\dlc_sp2.png" />
    <None Remove="Resources\dlc_sp2s.png" />
    <None Remove="Resources\dlc_sp3.png" />
    <None Remove="Resources\dlc_sp3s.png" />
    <None Remove="Resources\dlc_sp4.png" />
    <None Remove="Resources\dlc_sp4s.png" />
    <None Remove="Resources\dlc_sp5.png" />
    <None Remove="Resources\dlc_sp5s.png" />
    <None Remove="Resources\dlc_sp6.png" />
    <None Remove="Resources\dlc_sp6s.png" />
    <None Remove="Resources\dlc_sp7.png" />
    <None Remove="Resources\dlc_sp7s.png" />
    <None Remove="Resources\dlc_sp8.png" />
    <None Remove="Resources\dlc_sp8s.png" />
    <None Remove="Resources\dlc_sp9.png" />
    <None Remove="Resources\dlc_sp9s.png" />
    <None Remove="Resources\ghost.png" />
    <None Remove="Resources\icon-128x.png" />
    <None Remove="Resources\icon-256x.png" />
    <None Remove="Resources\icon-32x.ico" />
    <None Remove="Resources\icon-32x.png" />
    <None Remove="Resources\icon-48x.png" />
    <None Remove="Resources\icon-64x.png" />
    <None Remove="Resources\lang-en-us.png" />
    <None Remove="Resources\lang-pt-br.png" />
    <None Remove="Resources\link-github.png" />
    <None Remove="Resources\link-steam.png" />
    <None Remove="Resources\load.gif" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\neighborhood.png" />
    <None Remove="Resources\play.png" />
    <None Remove="Resources\sim-think.png" />
    <None Remove="Resources\task-ok.png" />
    <None Remove="Resources\task-run.gif" />
    <None Remove="Resources\wallpaper-0.jpg" />
    <None Remove="Resources\wallpaper-1.jpg" />
    <None Remove="Resources\wallpaper-2.jpg" />
    <None Remove="Resources\wallpaper-3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\IntelFix.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\intro.wmv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\tray-busy.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\tray-off.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\tray-on.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icon-32x.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoroutinesForWpf" Version="0.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PeNet" Version="4.0.4" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bell.png" />
    <Resource Include="Resources\check.png" />
    <Resource Include="Resources\dlc_ep1.png" />
    <Resource Include="Resources\dlc_ep10.png" />
    <Resource Include="Resources\dlc_ep10s.png" />
    <Resource Include="Resources\dlc_ep11.png" />
    <Resource Include="Resources\dlc_ep11s.png" />
    <Resource Include="Resources\dlc_ep1s.png" />
    <Resource Include="Resources\dlc_ep2.png" />
    <Resource Include="Resources\dlc_ep2s.png" />
    <Resource Include="Resources\dlc_ep3.png" />
    <Resource Include="Resources\dlc_ep3s.png" />
    <Resource Include="Resources\dlc_ep4.png" />
    <Resource Include="Resources\dlc_ep4s.png" />
    <Resource Include="Resources\dlc_ep5.png" />
    <Resource Include="Resources\dlc_ep5s.png" />
    <Resource Include="Resources\dlc_ep6.png" />
    <Resource Include="Resources\dlc_ep6s.png" />
    <Resource Include="Resources\dlc_ep7.png" />
    <Resource Include="Resources\dlc_ep7s.png" />
    <Resource Include="Resources\dlc_ep8.png" />
    <Resource Include="Resources\dlc_ep8s.png" />
    <Resource Include="Resources\dlc_ep9.png" />
    <Resource Include="Resources\dlc_ep9s.png" />
    <Resource Include="Resources\dlc_sp1.png" />
    <Resource Include="Resources\dlc_sp1s.png" />
    <Resource Include="Resources\dlc_sp2.png" />
    <Resource Include="Resources\dlc_sp2s.png" />
    <Resource Include="Resources\dlc_sp3.png" />
    <Resource Include="Resources\dlc_sp3s.png" />
    <Resource Include="Resources\dlc_sp4.png" />
    <Resource Include="Resources\dlc_sp4s.png" />
    <Resource Include="Resources\dlc_sp5.png" />
    <Resource Include="Resources\dlc_sp5s.png" />
    <Resource Include="Resources\dlc_sp6.png" />
    <Resource Include="Resources\dlc_sp6s.png" />
    <Resource Include="Resources\dlc_sp7.png" />
    <Resource Include="Resources\dlc_sp7s.png" />
    <Resource Include="Resources\dlc_sp8.png" />
    <Resource Include="Resources\dlc_sp8s.png" />
    <Resource Include="Resources\dlc_sp9.png" />
    <Resource Include="Resources\dlc_sp9s.png" />
    <Resource Include="Resources\ghost.png" />
    <Resource Include="Resources\icon-128x.png" />
    <Resource Include="Resources\icon-256x.png" />
    <Resource Include="Resources\icon-32x.ico" />
    <Resource Include="Resources\icon-32x.png" />
    <Resource Include="Resources\icon-48x.png" />
    <Resource Include="Resources\icon-64x.png" />
    <Resource Include="Resources\lang-en-us.png" />
    <Resource Include="Resources\lang-pt-br.png" />
    <Resource Include="Resources\link-github.png" />
    <Resource Include="Resources\link-steam.png" />
    <Resource Include="Resources\load.gif" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\neighborhood.png" />
    <Resource Include="Resources\play.png" />
    <Resource Include="Resources\sim-think.png" />
    <Resource Include="Resources\sims-bold-sc.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\sims-bold.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\task-ok.png" />
    <Resource Include="Resources\task-run.gif" />
    <Resource Include="Resources\wallpaper-0.jpg" />
    <Resource Include="Resources\wallpaper-1.jpg" />
    <Resource Include="Resources\wallpaper-2.jpg" />
    <Resource Include="Resources\wallpaper-3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Languages\LangStrings-PT-BR.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
