<!DOCTYPE html>
<!-- saved from url=(0051)https://simswiki.info/wiki.php?title=Sims_3:Locales -->
<html lang="en" dir="ltr" class="client-js" crosspilot=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sims 3:Locales - SimsWiki</title>

<meta name="generator" content="MediaWiki 1.20.2">
<link rel="shortcut icon" href="https://simswiki.info/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://simswiki.info/opensearch_desc.php" title="SimsWiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://simswiki.info/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="SimsWiki Atom feed" href="https://simswiki.info/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="./Locales_files/load.php">
<style>.mw-collapsible-toggle{float:right} li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}
/* cache key: simswiki:resourceloader:filter:minify-css:7:4250852ed2349a0d4d0fc6509a3e7d4c */.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:none;z-index:1099;padding:0;margin:-1px -1px 0 0} html > body .suggestions{margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:white;cursor:pointer;border:solid 1px #aaaaaa;padding:0;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:white;cursor:pointer;border:solid 1px #aaaaaa;padding:0;margin:0}.suggestions-result{color:black;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left}.suggestions-result-current{background-color:#4C59A6;color:white}.suggestions-special .special-label{color:gray;text-align:left}.suggestions-special .special-query{color:black;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:silver}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:white}.autoellipsis-matched,.highlight{font-weight:bold}
/* cache key: simswiki:resourceloader:filter:minify-css:7:9780324491b653a3780e2d029bdc140c */</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="./Locales_files/load(1).php">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: simswiki:resourceloader:filter:minify-css:7:0a93bf4c4bbe66fa48c9223e11ec88f1 */</style>

<script src="./Locales_files/load(2).php" type="text/javascript"></script><script src="./Locales_files/load(3).php"></script>
<script type="text/javascript">if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Sims_3","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":150,"wgPageName":"Sims_3:Locales","wgTitle":"Locales","wgCurRevisionId":52845,"wgArticleId":9062,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Sims 3"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Sims_3:Locales","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script type="text/javascript">if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs110":true,"searchNs111":false,"searchNs120":true,"searchNs121":false,"searchNs130":true,"searchNs131":false,"searchNs140":false,"searchNs141":false,"searchNs150":true,"searchNs151":false,"searchNs160":false,"searchNs161":false,"searchNs170":true,"searchNs171":false,"searchNs180":true,"searchNs181":false,"searchNs190":true,"searchNs191":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;
},{},{});
/* cache key: simswiki:resourceloader:filter:minify-js:7:da7b5dc6515c8e2e35ea1f7f8a0e5b02 */
}</script>
<script type="text/javascript">if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script><script type="text/javascript" src="./Locales_files/load(4).php"></script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--><script type="text/javascript" src="./Locales_files/c7fa7451-6f95-4815-ac32-b8cc2537837a" data-awssuidacr="rQwZczGYbVHUSZJuk05XCnXgZ9O0N8Zy"></script></head>
<body class="mediawiki ltr sitedir-ltr ns-150 ns-subject page-Sims_3_Locales skin-vector action-view vector-animateLayout">
<script async="" data-ad-client="ca-pub-4706276976859163" src="./Locales_files/f.txt" type="text/javascript"></script>

		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading"><span dir="auto">Sims 3:Locales</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From SimsWiki</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="https://simswiki.info/wiki.php?title=Sims_3:Locales#mw-head">navigation</a>, 					<a href="https://simswiki.info/wiki.php?title=Sims_3:Locales#p-search">search</a>
				</div>
				<!-- /jumpto -->
				<div style="width:100%; text-align:center; align:center">
</div>
				<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="wikitable">


<tbody><tr>
<th colspan="2"> Id
</th>
<th> Name
</th>
<th> ISO
</th>
<th> Language
</th>
<th> Country
</th>
<th> Locale Name
</th></tr>
<tr>
<td> <tt>00</tt>
</td>
<td> 0
</td>
<td> en-US
</td>
<td> ENG_US
</td>
<td> English
</td>
<td> United States
</td>
<td> The Sims 3
</td></tr>
<tr>
<td> <tt>01</tt>
</td>
<td> 1
</td>
<td> zh-CN
</td>
<td> CHS_CN
</td>
<td> Chinese (Simplified)
</td>
<td> China
</td>
<td> 模拟人生3
</td></tr>
<tr>
<td> <tt>02</tt>
</td>
<td> 2
</td>
<td> zh-TW
</td>
<td> CHT_CN
</td>
<td> Chinese (Traditional)
</td>
<td> Taiwan
</td>
<td> 模擬市民3
</td></tr>
<tr>
<td> <tt>03</tt>
</td>
<td> 3
</td>
<td> cs-CZ
</td>
<td> CZE_CZ
</td>
<td> Czech
</td>
<td> Czech Republic
</td>
<td> The Sims 3
</td></tr>
<tr>
<td> <tt>04</tt>
</td>
<td> 4
</td>
<td> da-DK
</td>
<td> DAN_DK
</td>
<td> Danish
</td>
<td> Denmark
</td>
<td> The Sims 3
</td></tr>
<tr>
<td> <tt>05</tt>
</td>
<td> 5
</td>
<td> nl-NL
</td>
<td> DUT_NL
</td>
<td> Dutch
</td>
<td> Netherlands
</td>
<td> De Sims 3
</td></tr>
<tr>
<td> <tt>06</tt>
</td>
<td> 6
</td>
<td> fi-FI
</td>
<td> FIN_FI
</td>
<td> Finnish
</td>
<td> Finland
</td>
<td> The Sims 3
</td></tr>
<tr>
<td> <tt>07</tt>
</td>
<td> 7
</td>
<td> fr-FR
</td>
<td> FRE_FR
</td>
<td> French
</td>
<td> France
</td>
<td> Les Sims 3
</td></tr>
<tr>
<td> <tt>08</tt>
</td>
<td> 8
</td>
<td> de-DE
</td>
<td> GER_DE
</td>
<td> German
</td>
<td> Germany
</td>
<td> Die Sims 3
</td></tr>
<tr>
<td> <tt>09</tt>
</td>
<td> 9
</td>
<td> el-GR
</td>
<td> GRE_GR
</td>
<td> Greek
</td>
<td> Greece
</td>
<td> The Sims 3
</td></tr>
<tr>
<td> <tt>0A</tt>
</td>
<td> 10
</td>
<td> hu-HU
</td>
<td> HUN_HU
</td>
<td> Hungarian
</td>
<td> Hungary
</td>
<td> The Sims 3
</td></tr>
<tr>
<td> <tt>0B</tt>
</td>
<td> 11
</td>
<td> it-IT
</td>
<td> ITA_IT
</td>
<td> Italian
</td>
<td> Italy
</td>
<td> The Sims 3
</td></tr>
<tr>
<td> <tt>0C</tt>
</td>
<td> 12
</td>
<td> ja-JP
</td>
<td> JPN_JP
</td>
<td> Japanese
</td>
<td> Japan
</td>
<td> ザ･シムズ３
</td></tr>
<tr>
<td> <tt>0D</tt>
</td>
<td> 13
</td>
<td> ko-KR
</td>
<td> KOR_KR
</td>
<td> Korean
</td>
<td> South Korea
</td>
<td> 심즈 3
</td></tr>
<tr>
<td> <tt>0E</tt>
</td>
<td> 14
</td>
<td> no-NO
</td>
<td> NOR_NO
</td>
<td> Norwegian
</td>
<td> Norway
</td>
<td> The Sims 3
</td></tr>
<tr>
<td> <tt>0F</tt>
</td>
<td> 15
</td>
<td> pl-PL
</td>
<td> POL_PL
</td>
<td> Polish
</td>
<td> Poland
</td>
<td> The Sims 3
</td></tr>
<tr>
<td> <tt>10</tt>
</td>
<td> 16
</td>
<td> pt-PT
</td>
<td> POR_PT
</td>
<td> Portuguese
</td>
<td> Portugal
</td>
<td> Os Sims 3
</td></tr>
<tr>
<td> <tt>11</tt>
</td>
<td> 17
</td>
<td> pt-BR
</td>
<td> POR_BR
</td>
<td> Portuguese
</td>
<td> Brazil
</td>
<td> The Sims 3
</td></tr>
<tr>
<td> <tt>12</tt>
</td>
<td> 18
</td>
<td> ru-RU
</td>
<td> RUS_RU
</td>
<td> Russian
</td>
<td> Russia
</td>
<td> The Sims 3
</td></tr>
<tr>
<td> <tt>13</tt>
</td>
<td> 19
</td>
<td> es-ES
</td>
<td> SPA_ES
</td>
<td> Spanish
</td>
<td> Spain
</td>
<td> Los Sims 3
</td></tr>
<tr>
<td> <tt>14</tt>
</td>
<td> 20
</td>
<td> es-MX
</td>
<td> SPA_MX
</td>
<td> Spanish
</td>
<td> Mexico
</td>
<td> The Sims 3
</td></tr>
<tr>
<td> <tt>15</tt>
</td>
<td> 21
</td>
<td> sv-SE
</td>
<td> SWE_SE
</td>
<td> Swedish
</td>
<td> Sweden
</td>
<td> The Sims 3
</td></tr>
<tr>
<td> <tt>16</tt>
</td>
<td> 22
</td>
<td> th-TH
</td>
<td> THA_TH
</td>
<td> Thai
</td>
<td> Thailand
</td>
<td> เดอะซิมส์ 3
</td></tr></tbody></table>
<h2> <span class="mw-headline" id="C.23_Code">C# Code</span></h2>
<p>This code is to guarentee the name will match when trying to access The Sims 3 directory in Documents.  Modify the byte arrays to other programming languages if needed.  An example of how to use this code is simply <i>Locales["en-US"]</i>.  The culture name (e.g. "en-US") can be found at 32-bit registry key: <i>HKEY_LOCAL_MACHINE\SOFTWARE\Sims\<b>EXPANSION</b>\Locale</i>.  Encoding is in the <i>System.Text</i> namespace.
</p>
<pre>       public static Dictionary&lt;string, string&gt; Locales = new Dictionary&lt;string, string&gt;()
       { 
           { "en-US", Encoding.Unicode.GetString(new byte[] { 0x54, 0x00, 0x68, 0x00, 0x65, 0x00, 0x20, 0x00, 0x53, 0x00, 0x69, 0x00, 0x6D, 0x00, 0x73, 0x00, 0x20, 0x00, 0x33, 0x00 }) },
           { "zh-CN", Encoding.Unicode.GetString(new byte[] { 0x21, 0x6A, 0xDF, 0x62, 0xBA, 0x4E, 0x1F, 0x75, 0x33, 0x00 }) },
           { "zh-TW", Encoding.Unicode.GetString(new byte[] { 0x21, 0x6A, 0xEC, 0x64, 0x02, 0x5E, 0x11, 0x6C, 0x33, 0x00 }) },
           { "cs-CZ", Encoding.Unicode.GetString(new byte[] { 0x54, 0x00, 0x68, 0x00, 0x65, 0x00, 0x20, 0x00, 0x53, 0x00, 0x69, 0x00, 0x6D, 0x00, 0x73, 0x00, 0x20, 0x00, 0x33, 0x00 }) },
           { "da-DK", Encoding.Unicode.GetString(new byte[] { 0x54, 0x00, 0x68, 0x00, 0x65, 0x00, 0x20, 0x00, 0x53, 0x00, 0x69, 0x00, 0x6D, 0x00, 0x73, 0x00, 0x20, 0x00, 0x33, 0x00 }) },
           { "nl-NL", Encoding.Unicode.GetString(new byte[] { 0x44, 0x00, 0x65, 0x00, 0x20, 0x00, 0x53, 0x00, 0x69, 0x00, 0x6D, 0x00, 0x73, 0x00, 0x20, 0x00, 0x33, 0x00 }) },
           { "fi-FI", Encoding.Unicode.GetString(new byte[] { 0x54, 0x00, 0x68, 0x00, 0x65, 0x00, 0x20, 0x00, 0x53, 0x00, 0x69, 0x00, 0x6D, 0x00, 0x73, 0x00, 0x20, 0x00, 0x33, 0x00 }) },
           { "fr-FR", Encoding.Unicode.GetString(new byte[] { 0x4C, 0x00, 0x65, 0x00, 0x73, 0x00, 0x20, 0x00, 0x53, 0x00, 0x69, 0x00, 0x6D, 0x00, 0x73, 0x00, 0x20, 0x00, 0x33, 0x00 }) },
           { "de-DE", Encoding.Unicode.GetString(new byte[] { 0x44, 0x00, 0x69, 0x00, 0x65, 0x00, 0x20, 0x00, 0x53, 0x00, 0x69, 0x00, 0x6D, 0x00, 0x73, 0x00, 0x20, 0x00, 0x33, 0x00 }) },
           { "el-GR", Encoding.Unicode.GetString(new byte[] { 0x54, 0x00, 0x68, 0x00, 0x65, 0x00, 0x20, 0x00, 0x53, 0x00, 0x69, 0x00, 0x6D, 0x00, 0x73, 0x00, 0x20, 0x00, 0x33, 0x00 }) },
           { "hu-HU", Encoding.Unicode.GetString(new byte[] { 0x54, 0x00, 0x68, 0x00, 0x65, 0x00, 0x20, 0x00, 0x53, 0x00, 0x69, 0x00, 0x6D, 0x00, 0x73, 0x00, 0x20, 0x00, 0x33, 0x00 }) },
           { "it-IT", Encoding.Unicode.GetString(new byte[] { 0x54, 0x00, 0x68, 0x00, 0x65, 0x00, 0x20, 0x00, 0x53, 0x00, 0x69, 0x00, 0x6D, 0x00, 0x73, 0x00, 0x20, 0x00, 0x33, 0x00 }) },
           { "ja-JP", Encoding.Unicode.GetString(new byte[] { 0xB6, 0x30, 0x65, 0xFF, 0xB7, 0x30, 0xE0, 0x30, 0xBA, 0x30, 0x13, 0xFF }) },
           { "ko-KR", Encoding.Unicode.GetString(new byte[] { 0xEC, 0xC2, 0x88, 0xC9, 0x20, 0x00, 0x33, 0x00 }) },
           { "no-NO", Encoding.Unicode.GetString(new byte[] { 0x54, 0x00, 0x68, 0x00, 0x65, 0x00, 0x20, 0x00, 0x53, 0x00, 0x69, 0x00, 0x6D, 0x00, 0x73, 0x00, 0x20, 0x00, 0x33, 0x00 }) },
           { "pl-PL", Encoding.Unicode.GetString(new byte[] { 0x54, 0x00, 0x68, 0x00, 0x65, 0x00, 0x20, 0x00, 0x53, 0x00, 0x69, 0x00, 0x6D, 0x00, 0x73, 0x00, 0x20, 0x00, 0x33, 0x00 }) },
           { "pt-PT", Encoding.Unicode.GetString(new byte[] { 0x4F, 0x00, 0x73, 0x00, 0x20, 0x00, 0x53, 0x00, 0x69, 0x00, 0x6D, 0x00, 0x73, 0x00, 0x20, 0x00, 0x33, 0x00 }) },
           { "pt-BR", Encoding.Unicode.GetString(new byte[] { 0x54, 0x00, 0x68, 0x00, 0x65, 0x00, 0x20, 0x00, 0x53, 0x00, 0x69, 0x00, 0x6D, 0x00, 0x73, 0x00, 0x20, 0x00, 0x33, 0x00 }) },
           { "ru-RU", Encoding.Unicode.GetString(new byte[] { 0x54, 0x00, 0x68, 0x00, 0x65, 0x00, 0x20, 0x00, 0x53, 0x00, 0x69, 0x00, 0x6D, 0x00, 0x73, 0x00, 0x20, 0x00, 0x33, 0x00 }) },
           { "es-ES", Encoding.Unicode.GetString(new byte[] { 0x4C, 0x00, 0x6F, 0x00, 0x73, 0x00, 0x20, 0x00, 0x53, 0x00, 0x69, 0x00, 0x6D, 0x00, 0x73, 0x00, 0x20, 0x00, 0x33, 0x00 }) },
           { "es-MX", Encoding.Unicode.GetString(new byte[] { 0x54, 0x00, 0x68, 0x00, 0x65, 0x00, 0x20, 0x00, 0x53, 0x00, 0x69, 0x00, 0x6D, 0x00, 0x73, 0x00, 0x20, 0x00, 0x33, 0x00 }) },
           { "sv-SE", Encoding.Unicode.GetString(new byte[] { 0x54, 0x00, 0x68, 0x00, 0x65, 0x00, 0x20, 0x00, 0x53, 0x00, 0x69, 0x00, 0x6D, 0x00, 0x73, 0x00, 0x20, 0x00, 0x33, 0x00 }) },
           { "th-TH", Encoding.Unicode.GetString(new byte[] { 0x40, 0x0E, 0x14, 0x0E, 0x2D, 0x0E, 0x30, 0x0E, 0x0B, 0x0E, 0x34, 0x0E, 0x21, 0x0E, 0x2A, 0x0E, 0x4C, 0x0E, 0x20, 0x00, 0x33, 0x00 }) }
       };
</pre>
<p><br>
</p>
<h2> <span class="mw-headline" id="Related_Articles">Related Articles</span></h2>
<p><a href="https://simswiki.info/wiki.php?title=Sims_3:Regions" title="Sims 3:Regions">Sims 3:Regions</a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 7/1000000
Preprocessor generated node count: 12/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key simswiki:pcache:idhash:9062-0!*!0!!*!*!* and timestamp 20230214185839 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="https://simswiki.info/index.php?title=Sims_3:Locales&amp;oldid=52845">http://simswiki.info/index.php?title=Sims_3:Locales&amp;oldid=52845</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://simswiki.info/wiki.php?title=Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="https://simswiki.info/wiki.php?title=Category:Sims_3" title="Category:Sims 3">Sims 3</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
		<li id="pt-login"><a href="https://simswiki.info/index.php?title=Special:UserLogin&amp;returnto=Sims+3%3ALocales" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in</a></li>
	</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li id="ca-nstab-sims_3" class="selected"><span><a href="https://simswiki.info/wiki.php?title=Sims_3:Locales">Sims 3</a></span></li>
					<li id="ca-talk" class="new"><span><a href="https://simswiki.info/index.php?title=Sims_3_Talk:Locales&amp;action=edit&amp;redlink=1" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
	<h4>
		</h4>
	<h5><span>Variants</span><a href="https://simswiki.info/wiki.php?title=Sims_3:Locales#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="https://simswiki.info/wiki.php?title=Sims_3:Locales">Read</a></span></li>
					<li id="ca-viewsource"><span><a href="https://simswiki.info/index.php?title=Sims_3:Locales&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="https://simswiki.info/index.php?title=Sims_3:Locales&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="https://simswiki.info/wiki.php?title=Sims_3:Locales#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="https://simswiki.info/index.php" id="searchform">
				<div>
			<input type="search" name="search" title="Search SimsWiki [alt-shift-f]" accesskey="f" id="searchInput" autocomplete="off" placeholder="Search">			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton">			<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton">					<input type="hidden" name="title" value="Special:Search">
		</div>
	</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(http://www.simswiki.info/skins/common/images/WikiLogo3.gif);" href="https://simswiki.info/wiki.php?title=Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id="p-navigation">
	<h5>Navigation</h5>
	<div class="body">
		<ul>
			<li id="n-Home"><a href="https://simswiki.info/wiki.php?title=Main_Page">Home</a></li>
			<li id="n-Game-Help"><a href="https://simswiki.info/wiki.php?title=Game_Help">Game Help</a></li>
			<li id="n-Modding-Info"><a href="https://simswiki.info/wiki.php?title=Modding_Info">Modding Info</a></li>
			<li id="n-Tutorials"><a href="https://simswiki.info/wiki.php?title=Tutorials:Select_Game">Tutorials</a></li>
			<li id="n-Content-Lists"><a href="https://simswiki.info/wiki.php?title=Custom_Content_Lists">Content Lists</a></li>
			<li id="n-recentchanges"><a href="https://simswiki.info/wiki.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- game select -->
<div class="portal" id="p-game_select">
	<h5>game select</h5>
	<div class="body">
		<ul>
			<li id="n-Sims-2"><a href="https://simswiki.info/wiki.php?title=Sims_2:Main_Page">Sims 2</a></li>
			<li id="n-Sims-3"><a href="https://simswiki.info/wiki.php?title=Sims_3:Main_Page">Sims 3</a></li>
			<li id="n-Sims-4"><a href="https://simswiki.info/wiki.php?title=Sims_4:Main_Page">Sims 4</a></li>
			<li id="n-Sims-Medieval"><a href="https://simswiki.info/wiki.php?title=Medieval:Modding">Sims Medieval</a></li>
		</ul>
	</div>
</div>

<!-- /game select -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="https://simswiki.info/wiki.php?title=Special:WhatLinksHere/Sims_3:Locales" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="https://simswiki.info/wiki.php?title=Special:RecentChangesLinked/Sims_3:Locales" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="https://simswiki.info/wiki.php?title=Special:SpecialPages" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="https://simswiki.info/index.php?title=Sims_3:Locales&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="https://simswiki.info/index.php?title=Sims_3:Locales&amp;oldid=52845" title="Permanent link to this revision of the page">Permanent link</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 September 2011, at 18:17.</li>
											<li id="footer-info-viewcount">This page has been accessed 48,745 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://simswiki.info/wiki.php?title=SimsWiki:Privacy_policy" title="SimsWiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://simswiki.info/wiki.php?title=SimsWiki:About" title="SimsWiki:About">About SimsWiki</a></li>
											<li id="footer-places-disclaimer"><a href="https://simswiki.info/wiki.php?title=SimsWiki:General_disclaimer" title="SimsWiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="./Locales_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31"></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script type="text/javascript">if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="./Locales_files/load(5).php" type="text/javascript"></script>
<script type="text/javascript">if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest"], null, true);
}</script>
<script src="./Locales_files/load(6).php" type="text/javascript"></script>
<!-- Served in 0.092 secs. --><style>
#bottomanchoradtag {
    position: fixed;
    bottom: 0;
    align: center;
    text-align: center;
    height: 90px;
    width: 100%;
}
#bottomanchoradtag > .ad-tag {
    margin: 0 auto;
    max-width: 970px;
    height: 90px;
    z-index: 1000;
}
</style>
<div id="bottomanchoradtag">
</div>

	


<script>(() => {
        window.addoncropExtensions = window.addoncropExtensions || [];
        window.addoncropExtensions.push({
            mode: 'emulator',
            emulator: 'Foxified',
            extension: {
                id: 44,
                name: 'Programa de transferência de MP3 e vídeos do YouTube',
                version: '17.2.8',
                date: 'January 30, 2024',
            },
            flixmateConnected: false,
        });
    })();</script><script src="./Locales_files/load(7).php" type="text/javascript"></script><div class="suggestions" style="display: none; font-size: 13.3333px;"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><!-- Cached 20230214185839 --></html>