<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>

<h1 style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">s3oc Commandline Options</h1>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<table border="0" cellspacing="0" width="100%" id="AutoNumber1" cellpadding="10" height="77" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="38">&nbsp;</td>
    <td width="21%" align="left" valign="top" nowrap height="38"><b>s3pe /help</b></td>
    <td width="155%" align="left" valign="top" height="38">Lists the commandline 
    options.&nbsp; Suppresses the rest of the command line and exits after 
    displaying the help</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>s3oc /test</b></td>
    <td width="155%" align="left" valign="top" height="1">No current effect, 
    used if we release a really scary feature that we want enabled only by 
    people prepared to pass a command line option</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>s3pe packagename</b></td>
    <td width="155%" align="left" valign="top" height="1">Open s3pe with the 
    given package already open in it.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1">
    <p style="margin-top: 0; margin-bottom: 0"><b>s3pe /import filename/s </b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0"><b>and/or packagename/s</b></td>
    <td width="155%" align="left" valign="top" height="1">Acts like the list of 
    files was given to Resource-&gt;Import from...</td>
  </tr>
  </table>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Examples:</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>

<p style="margin-top: 0px; margin-bottom: 0px">Importing some rubbish into an <b>
existing</b> package:<br>
&quot;<i>C:\Users\Me\My Documents\Sims</i>\Program Files\s3pe\s3pe.exe&quot; 
junkliveshere.package /import exportfile.one anotherfile.txt randomthings.html<br>
<br>
Importing some rubbish into a <b>new</b> package:<br>
&quot;<i>C:\Users\Me\My Documents\Sims</i>\Program Files\s3pe\s3pe.exe&quot; /import 
exportfile.one anotherfile.txt randomthings.html</p>
<p style="margin-top: 0px; margin-bottom: 0px">&nbsp;</p>

</body>

</html>