<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>

<h1 style="margin-top: 0; margin-bottom: 0">Controls on the s3pe Main Window</h1>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">The options on the main menu bar are 
dealt with on <a href="Menus.htm">another page</a>.</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<h3 style="margin-top: 0; margin-bottom: 0">Panes</h3>
<p style="margin-top: 0; margin-bottom: 0">The main window of s3pe is split into 
three resizable panes.&nbsp; </p>
<ul>
  <li>
  <p style="margin-top: 0; margin-bottom: 0">Top left lists the packed files 
  (also known as resources) in your open package.&nbsp; You can choose to make 
  the columns sortable.&nbsp; </li>
  <li>
  <p style="margin-top: 0; margin-bottom: 0">The bottom pane contains the main 
  and filter controls, and beneath them is header and footer information for the 
  open package.</li>
  <li>
  <p style="margin-top: 0; margin-bottom: 0">Top right is the preview pane that 
  displays either the hex or the wrapper-parsed values in the selected resource.</li>
</ul>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<h3 style="margin-top: 0; margin-bottom: 0">General Controls</h3>
<p style="margin-top: 0; margin-bottom: 0">The controls and labels at the top of 
the lower pane are as follows</p>
<table border="0" cellspacing="0" width="100%" id="AutoNumber1" cellpadding="10" height="376">
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38">
    <p style="margin-top: 0; margin-bottom: 0"><b>Count</b></td>
    <td width="161%" align="left" valign="top" height="38">
    <p style="margin-top: 0; margin-bottom: 0">The number of resources being 
    displayed.&nbsp; This is either the total number in the package, or if a 
    filter is applied, the number of matching resources.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38">
    <p style="margin-top: 0; margin-bottom: 0"><b>Sort</b></td>
    <td width="161%" align="left" valign="top" height="38">
    <p style="margin-top: 0; margin-bottom: 0">Check this box if you want to 
    enable sorting resources by clicking on column headings.&nbsp; Disabled by 
    default to speed up loading large packages.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38">
    <p style="margin-top: 0; margin-bottom: 0"><b>Do not parse</b></td>
    <td width="161%" align="left" valign="top" height="38">
    <p style="margin-top: 0; margin-bottom: 0">(was Hex Only)&nbsp; Needed when 
    a resource is corrupt in some way and causing s3pe to error.&nbsp;&nbsp; Box 
    should be ticked before troublesome resource is selected again.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="19"><b>Preview: Off</b></td>
    <td width="161%" align="left" valign="top" height="19">Select this if you do 
    not want the preview pane populated each time you select a resource.&nbsp; 
    Saves some processing time.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38">
    <p style="margin-top: 0; margin-bottom: 0"><b>Preview: Hex</b></td>
    <td width="161%" align="left" valign="top" height="38">
    <p style="margin-top: 0; margin-bottom: 0">Select this if you want the hex 
    value each resource displayed in the preview pane 
    automatically every time you highlight a resource.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="19"><b>Preview: 
    Preview</b></td>
    <td width="161%" align="left" valign="top" height="19">(was Value) Select this if you 
    want the wrapper-parsed values of each resource displayed 
    in the preview pane automatically every time you highlight a resource.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="19">
    <p style="margin-top: 0; margin-bottom: 0"><b>Hex (button)</b></td>
    <td width="161%" align="left" valign="top" height="19">
    <p style="margin-top: 0; margin-bottom: 0">Displays the hex value of the 
    currently selected resource in a separate detachable window</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="19">
    <p style="margin-top: 0; margin-bottom: 0"><b>Preview (button)</b></td>
    <td width="161%" align="left" valign="top" height="19">
    <p style="margin-top: 0; margin-bottom: 0">(was Value) Displays resources that have a 
    specialised wrapper in a human-readable way, in a separate detachable 
    window.&nbsp; Button disabled when no such wrapper exists.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="19">
    <p style="margin-top: 0; margin-bottom: 0"><b>Grid</b></td>
    <td width="161%" align="left" valign="top" height="19">
    <p style="margin-top: 0; margin-bottom: 0">Separates core resource content 
    from its headers and stuff.&nbsp; Particularly used for exporting script 
    dlls (export option available in Grid view). You can also edit strings, 
    flags and Rcol TGI blocks in here.&nbsp; Again requires presence of 
    specialised wrapper and will be disabled if none exists.&nbsp; Use Commit or 
    Cancel button to keep or abandon edits you do in Grid.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="1"><b>Display: Names</b></td>
    <td width="161%" align="left" valign="top" height="1">Adds column to 
    resource listing that displays the resource names from the keymap</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="1"><b>Display: Tags</b></td>
    <td width="161%" align="left" valign="top" height="1">Adds column to 
    resource listing that displays the commonly used 4-character shortname for 
    the resource type.</td>
  </tr>
  </table>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<h3 style="margin-top: 0; margin-bottom: 0">Filter controls</h3>
<p style="margin-top: 0; margin-bottom: 0">These control what resources are 
listed in the resource list pane.&nbsp; The top row of criteria boxes are for 
the user to prepare the criteria, while the bottom row reflects the finalised 
filter conditions that will be used while filtering is enabled. A '*' in the 
lower row denotes that the field will match &quot;any&quot; value.</p>
<table border="0" cellspacing="0" width="100%" cellpadding="10" id="AutoNumber2" height="240">
  <tr>
    <td width="5%" nowrap align="left" valign="top" height="19"><b>Filter Active</b></td>
    <td width="52%" align="left" valign="top" height="19">Ticked, will apply 
    currently defined filter condition.&nbsp; Cleared will list all resources in 
    package again.</td>
  </tr>
  <tr>
    <td width="5%" nowrap align="left" valign="top" height="19">
    <p style="margin-top: 0; margin-bottom: 0"><b>Input boxes</b></td>
    <td width="52%" align="left" valign="top" height="19">
    <p style="margin-top: 0; margin-bottom: 0">You can input filter criteria in 
    these by hand, or use the QBE or Revise controls to populate them.</td>
  </tr>
  <tr>
    <td width="5%" nowrap align="left" valign="top" height="57">
    <p style="margin-top: 0; margin-bottom: 0"><b>Input box tickboxes</b></td>
    <td width="52%" align="left" valign="top" height="57">
    <p style="margin-top: 0; margin-bottom: 0">Tick the ones next to the 
    criteria boxes you want to use for setting the filter.&nbsp; Boxes unchecked 
    will match &quot;any&quot; for that column.&nbsp; Boxes ticked but filled with invalid 
    data will also match &quot;any&quot;.&nbsp;&nbsp; Filtering is applied on an AND basis 
    - i.e. all fields other than * must match before a resource is listed.</td>
  </tr>
  <tr>
    <td width="5%" nowrap align="left" valign="top" height="38"><b>Set</b></td>
    <td width="52%" align="left" valign="top" height="38">When you are satisfied 
    you have specified the desired filter criteria, clicking Set will transfer 
    your selections into the lower row, and create the current filter condition, 
    which is applied for the duration that the Filter Active box is ticked.</td>
  </tr>
  <tr>
    <td width="5%" nowrap align="left" valign="top" height="38"><b>Revise</b></td>
    <td width="52%" align="left" valign="top" height="38">Populates the criteria 
    input boxes with the current filter condition so that it can be revised 
    before setting again.&nbsp; Useful if you had been messing with the values 
    of the input boxes since last setting a condition.&nbsp; You will have to 
    manually set the required tick boxes, however.</td>
  </tr>
  <tr>
    <td width="5%" nowrap align="left" valign="top" height="1"><b>Paste RK</b></td>
    <td width="52%" align="left" valign="top" height="1">Pastes a resourcekey 
    into the filter form.&nbsp; Useful if someone told you to open a particular 
    resource in a large package.</td>
  </tr>
  <tr>
    <td width="5%" nowrap align="left" valign="top" height="1"><b>QBE</b></td>
    <td width="52%" align="left" valign="top" height="1">Query By Example.&nbsp; 
    Fills in the criteria input boxes with the values from the currently 
    selected resource.&nbsp; Example of use, finding other resources with the 
    same instance number.&nbsp; Click QBE, and tick only the Instance criteria 
    tickbox, then Set.</td>
  </tr>
</table>

</body>

</html>