<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<style>
dt {  font-weight: bold; margin-top: 0.33em;}
</style>
</head>

<body>

<h1>Customisation of s3pe</h1>

<h2>Files in the user settings folder</h2>

<p>The folder is named something like: 
&quot;C:\Documents and Settings\Inge Jones\Local Settings\Application 
Data\Peter_L_Jones\s3pe.exe_Url_4k5tcbxirvkzw5v1a1bvnezqwqxgow2k&quot;.</p>

<p>At install time, you will have the option of preserving your existing settings.</p>

<table border="0" cellspacing="0" width="100%" cellpadding="10" id="AutoNumber2" height="9">
  <tr>
    <td width="5%" nowrap align="left" valign="top" height="19"><p><b>user.config</b></p></td>
    <td width="52%" align="left" valign="top" height="19">
	<p>Stores the options you 
    last chose, including sort-by column etc, and your recently opened file 
    list.</p></td>
  </tr>
</table>

<h2>Files in the program folder</h2>

<p>s3pi uses various files to store its information.</p>

<p>All the following are overwritten when installing a new version,
so keep backups of any you edited specially, so you can replace them.</p>

<table border="0" cellspacing="0" width="100%" id="AutoNumber1" cellpadding="10" height="255">
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38">
    <p><b>ImageResources.txt</b></p></td>
    <td width="161%" align="left" valign="top" height="38">
    <p>Read by the image wrapper at 
    startup.&nbsp; The first field in each line is the TypeID of a resource 
    known to be a standard image resource.&nbsp; The other fields are not used 
    as at 0906-22-1746.&nbsp;&nbsp; If you find or invent an image resource that 
    is not on the list, you can try adding it to this file.&nbsp; NB only .png 
    image types have actually been *tested* properly, and DDS images are 
    definitely not handled by the image wrapper.</p></td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="19">
    <p><b>TextResources.txt</b></p></td>
    <td width="161%" align="left" valign="top" height="19">
    <p>Read by the text wrapper at 
    startup.&nbsp; The first field in each line is the TypeID of a resource 
    known to be a standard ASCII resource.&nbsp; In the context of The Sims 3 
    these are almost all xml files.</p></td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38">
    <p><b>ComplateResources.txt</b></p></td>
    <td width="161%" align="left" valign="top" height="38">
    <p>Read by the complate wrapper at 
    startup.&nbsp; Currently only one complate resource type is known.</p></td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38">
    <p><b>Extensions.txt</b></p></td>
    <td width="161%" align="left" valign="top" height="38">
    <p>This is the lookup file that 
    dictates how exported resources should be named.&nbsp; The current file was 
    devised by Wes Howe as a way to create exported resources that the game can 
    read directly, without having to be loaded back into packages.&nbsp; The 
    downside of this is that they won't be recognised by your standard editors.&nbsp; 
    In future, we may offer a modified Extensions.txt alongside Wes's and you 
    can choose which to use.&nbsp; However, like with all these files, you can 
    edit your own (keep a safe copy because during installation of new releases 
    it will probably get overwritten)</p>
    <p>Column 1 - the resource TypeID</p>
    <p>Column 2 - the &quot;nickname&quot; of the resource type</p>
    <p>Column 3 - the file extension</p>
    <p>s3pe uses all the above, along 
    with the TGI and resource name from the namemap (where available) to create 
    the exported filename which is also the filename passed to an external 
    helpers via buttons in the &quot;External&quot; group.</p></td>
  </tr>
  <tr>
   <td width="9%" align="left" valign="top" nowrap height="38">
    <p><b>Helpers&#92;*.helper</b></p></td>
    <td width="161%" align="left" valign="top" height="38">
	<p>
	Please refer to the file &quot;Helpers.txt&quot; in the &quot;Helpers&quot; folder.
	</p>
   </td>
  </tr>
</table>

</body>

</html>