<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<style>
dt {  font-weight: bold; margin-top: 0.33em;}
</style>
</head>

<body>

<h1>External Programs</h1>

<p>s3pe can be configured 
    to interface with specialised external editors and viewers.&nbsp;&nbsp; </p>
    <p>&nbsp;</p>

<h2>External Program Settings</h2>

<table border="0" cellspacing="0" width="100%" cellpadding="10" id="AutoNumber2" height="9">
  <tr>
    <td width="5%" nowrap align="left" valign="top" height="19"><p><b>External 
    hex editor</b></p></td>
    <td width="52%" align="left" valign="top" height="19">
	<p>s3pe doesn't have a built in hex editor, but if you have one it can use 
    it seamlessly.&nbsp; The hex editor can be used from the Resource menu or 
    from context menu on a select resource, and is also available from the Grid view when suitable data is 
    being opened.</p>
	<p>The two tickboxes for Hex editor are based on what I found I needed for 
    Hex Workshop because it's a bit idiosyncratic.&nbsp; Tickbox &quot;Does not 
    update file time&quot; means the Commit dialog will come up every time you return 
    from the hex editor, whether or not you changed anything.&nbsp; Tickbox 
    &quot;Needs quotes round filename&quot; is for if your editor will regard a filename 
    with spaces in it as a series of parameters.</p></td>
  </tr>
  <tr>
    <td width="5%" nowrap align="left" valign="top" height="19"><b>External text 
    editor</b></td>
    <td width="52%" align="left" valign="top" height="19">
	This is the same principle as the hex editor.&nbsp; The editor chosen here 
    is the one used by the Grid when data suitable for text editing is being 
    opened, and also by the Open in Text Editor available in the preview pane 
    context.&nbsp; Also available in Resource menu.</td>
  </tr>
  <tr>
    <td width="5%" nowrap align="left" valign="top" height="19"><b>Helpers</b></td>
    <td width="52%" align="left" valign="top" height="19">
    <p>Helpers are the external programs that show up at the bottom of the 
    Resource menu.&nbsp; Here you can disable them individually without having 
    to uninstall them.</p>
    <p>s3pe comes with some Helpers already set up.&nbsp;&nbsp; For those people 
    wishing to install their own choice of Helpers, or even write new ones, 
    guidance can be found in <a href="Helpers.txt">Helpers.txt</a></p>
    <p>More guidance on creating helpers can be found at
    <a href="http://dino.drealm.info/den/denforum/index.php?topic=633.0">
    http://dino.drealm.info/den/denforum/index.php?topic=633.0</a></p>
    </td>
  </tr>
  <tr>
    <td width="5%" nowrap align="left" valign="top" height="19">&nbsp;</td>
    <td width="52%" align="left" valign="top" height="19">
	&nbsp;</td>
  </tr>
</table>

</body>

</html>