<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>

<h1 style="margin-top: 0; margin-bottom: 0">Importing Resources</h1>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">When importing exported resources, 
you get a different dialog to respond to depending on whether you are importing 
one, or multiple</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<h3 style="margin-top: 0; margin-bottom: 0"><b>Fields and Controls on the single Resource 
Import (Resource Details) dialog</b></h3>
<table border="0" cellspacing="0" width="100%" id="AutoNumber1" cellpadding="10" height="259">
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38">
    <p style="margin-top: 0; margin-bottom: 0"><b>Type</b></td>
    <td width="161%" align="left" valign="top" height="38">TypeID of the 
    resource to be imported - you can edit this</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38">
    <p style="margin-top: 0; margin-bottom: 0"><b>Group</b></td>
    <td width="161%" align="left" valign="top" height="38">GroupID - you can 
    edit this</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="19">
    <p style="margin-top: 0; margin-bottom: 0"><b>Instance</b></td>
    <td width="161%" align="left" valign="top" height="19">InstanceID - you can 
    edit this</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38">
    <p style="margin-top: 0; margin-bottom: 0"><b>Replace Duplicates</b></td>
    <td width="161%" align="left" valign="top" height="38">If a resource already 
    in the package has the same combination of TypeID, GroupID and InstanceID 
    (aka TGI), the existing resource will be flagged as deleted leaving the 
    replacement as the one to keep.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38">
    <p style="margin-top: 0; margin-bottom: 0"><b>Reject Duplicates</b></td>
    <td width="161%" align="left" valign="top" height="38">If a resource already 
    in the package has the same combination of TypeID, GroupID and InstanceID 
    (aka TGI), the resource will not be imported.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="19">
    <p style="margin-top: 0; margin-bottom: 0"><b>Compress</b></td>
    <td width="161%" align="left" valign="top" height="19">The new resource 
    should be compressed</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="19">
    <p style="margin-top: 0; margin-bottom: 0"><b>Use resource name</b></td>
    <td width="161%" align="left" valign="top" height="19">Add the name, if any 
    to the namemap.&nbsp; This will create a namemap resource in the package if 
    there was not already one.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="1">
    <p style="margin-top: 0; margin-bottom: 0"><b>Rename if present</b></td>
    <td width="161%" align="left" valign="top" height="1">Name mapping is done 
    by InstanceID.&nbsp; If the Instance already has an entry in the namemap, 
    ticking this box will allow you to choose a new name for all resources with 
    that same InstanceID.&nbsp; If unticked, and the Instance is already known 
    in the name map, your new name will be ignored.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="1"><b>Name</b></td>
    <td width="161%" align="left" valign="top" height="1">Edit this field if you 
    wish to change the resource name associated with that Instance ID for 
    resources in the current package.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="1"><b>FNV64, FNV32, 
    CLIP IID</b></td>
    <td width="161%" align="left" valign="top" height="1">Will create relevant 
    hash from the string in the Name field, and write it into the Instance 
    field.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="1"><b>Copy, Paste RK</b></td>
    <td width="161%" align="left" valign="top" height="1">Grabs whole 
    resourcekey from, or pastes it to, the appropriate fields</td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<h3 style="margin-top: 0; margin-bottom: 0"><b>Fields on the multiple Resource 
Import (Import Files) dialog</b></h3>
<table border="0" cellspacing="0" width="100%" id="AutoNumber2" cellpadding="10" height="131">
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38">
    <p style="margin-top: 0; margin-bottom: 0"><b>Replace Duplicates</b></td>
    <td width="161%" align="left" valign="top" height="38">If a resource already 
    in the package has the same combination of TypeID, GroupID and InstanceID 
    (aka TGI) as any of the resources being imported, the existing resource will 
    be flagged as deleted leaving the replacement as the one to keep.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38">
    <p style="margin-top: 0; margin-bottom: 0"><b>Reject Duplicates</b></td>
    <td width="161%" align="left" valign="top" height="38">If a resource already 
    in the package has the same combination of TypeID, GroupID and InstanceID 
    (aka TGI) as any of the resources being imported, that resource will not be 
    imported.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="19">
    <p style="margin-top: 0; margin-bottom: 0"><b>Compress</b></td>
    <td width="161%" align="left" valign="top" height="19">The new resources 
    should be compressed</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="19">
    <p style="margin-top: 0; margin-bottom: 0"><b>Use resource name</b></td>
    <td width="161%" align="left" valign="top" height="19">Name mapping is done 
    by InstanceID.&nbsp; If the Instance already has an entry in the namemap, 
    ticking this box will allow you to apply a new name to all resources with 
    that same InstanceID.&nbsp; If unticked, and the Instance is already known 
    in the name map, any new name will be ignored.&nbsp; When importing a batch 
    of resources, each one will be acted upon in turn, so if they contradict 
    each other, the one that is added later will &quot;win&quot;.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="1"><b>File List</b></td>
    <td width="161%" align="left" valign="top" height="1">A chance to check that 
    the right resources are due to be imported.</td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<h3 style="margin-top: 0; margin-bottom: 0"><b>Fields on the Package Import 
(Import Files) dialog</b></h3>
<table border="0" cellspacing="0" width="100%" id="AutoNumber3" cellpadding="10" height="131">
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38">
    <p style="margin-top: 0; margin-bottom: 0"><b>Replace Duplicates</b></td>
    <td width="161%" align="left" valign="top" height="38">If a resource already 
    in the package has the same combination of TypeID, GroupID and InstanceID 
    (aka TGI) as any of the resources being imported, the existing resource will 
    be flagged as deleted leaving the replacement as the one to keep.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38">
    <p style="margin-top: 0; margin-bottom: 0"><b>Reject Duplicates</b></td>
    <td width="161%" align="left" valign="top" height="38">If a resource already 
    in the package has the same combination of TypeID, GroupID and InstanceID 
    (aka TGI) as any of the resources being imported, that resource will not be 
    imported.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="19">
    <p style="margin-top: 0; margin-bottom: 0"><b>Compress</b></td>
    <td width="161%" align="left" valign="top" height="19">The new resources 
    should be compressed</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="19">
    <p style="margin-top: 0; margin-bottom: 0"><b>Use resource name</b></td>
    <td width="161%" align="left" valign="top" height="19">Disabled, because if 
    there is a name map in the package/s to be imported, it will be copied as is 
    into the target package.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="1"><b>File List</b></td>
    <td width="161%" align="left" valign="top" height="1">A chance to check that 
    the right files are due to be imported.</td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

</body>

</html>