<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>

<h1 style="margin-top: 0; margin-bottom: 0">s3pe Menu Options</h1>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<h3 style="margin-top: 0; margin-bottom: 0">&nbsp;</h3>
<h3 style="margin-top: 0; margin-bottom: 0">File...</h3>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" cellspacing="0" width="100%" id="AutoNumber1" cellpadding="10" height="378">
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="38">&nbsp;</td>
    <td width="14%" align="left" valign="top" nowrap height="38"><b>New</b></td>
    <td width="162%" align="left" valign="top" height="38">Creates new package 
    structure in memory, but not on disk until you save</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="38">&nbsp;</td>
    <td width="14%" align="left" valign="top" nowrap height="38"><b>New 
    (SimCity5)</b></td>
    <td width="162%" align="left" valign="top" height="38">Creates new empty 
    package suitable for SimCity5 modding</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="38">&nbsp;</td>
    <td width="14%" align="left" valign="top" nowrap height="38"><b>Open...</b></td>
    <td width="162%" align="left" valign="top" height="38">Dialog to choose a 
    package or other compatible file to open.&nbsp; Compatible files include the 
    .world files etc which are the same format.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="19">&nbsp;</td>
    <td width="14%" align="left" valign="top" nowrap height="19"><b>Save</b></td>
    <td width="162%" align="left" valign="top" height="19">Writes back to 
    currently open file</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="33">&nbsp;</td>
    <td width="14%" align="left" valign="top" nowrap height="33"><b>Save As...</b></td>
    <td width="162%" align="left" valign="top" height="33">Writes to a named 
    file which may or may not already exist.&nbsp; Opens named file for editing.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="38">&nbsp;</td>
    <td width="14%" align="left" valign="top" nowrap height="38"><b>Save Copy 
    As...</b></td>
    <td width="162%" align="left" valign="top" height="38">Writes to a named 
    file which may or may not already exist.&nbsp; Keeps current package open to 
    continue editing.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="19">&nbsp;</td>
    <td width="14%" align="left" valign="top" nowrap height="19"><b>Close</b></td>
    <td width="162%" align="left" valign="top" height="19">Close currently open 
    file.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="19">&nbsp;</td>
    <td width="14%" align="left" valign="top" nowrap height="19"><b>Recent 
    packages</b></td>
    <td width="162%" align="left" valign="top" height="19">Choose a package you 
    had open before to open again.&nbsp; Also set how many recent files you want 
    listed.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="14%" align="left" valign="top" nowrap height="1"><b>Bookmarked 
    packages</b></td>
    <td width="162%" align="left" valign="top" height="1">Build up a list of 
    files you want to find easily even when they have expired from the Recent 
    files list.&nbsp; These can be reordered and deleted using the 
    Settings|Organise bookmarks option.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="14%" align="left" valign="top" nowrap height="1"><b>Exit</b></td>
    <td width="162%" align="left" valign="top" height="1">Closes the s3pe 
    package editor.</td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<h3 style="margin-top: 0; margin-bottom: 0">Edit...</h3>
<p style="margin-top: 0; margin-bottom: 0">These options also appear in context 
menu from preview pane, and work only on preview pane content.</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" cellspacing="0" width="100%" id="AutoNumber7" cellpadding="10" height="157">
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="14%" align="left" valign="top" nowrap height="1"><b>Copy</b></td>
    <td width="162%" align="left" valign="top" height="1">Copies selected text 
    from preview pane to clipboard</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="38">&nbsp;</td>
    <td width="14%" align="left" valign="top" nowrap height="38"><b>Save 
    preview...</b></td>
    <td width="162%" align="left" valign="top" height="38">Same output as you 
    get in the preview pane, but saved into a text file for later reference</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="38">&nbsp;</td>
    <td width="14%" align="left" valign="top" nowrap height="38"><b>Float</b></td>
    <td width="162%" align="left" valign="top" height="38">Floats content of 
    preview pane in new window</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="14%" align="left" valign="top" nowrap height="1"><b>Open in text 
    editor</b></td>
    <td width="162%" align="left" valign="top" height="1">Pastes content of 
    preview pane into the text editor you set up.&nbsp; From there you can save 
    to file.&nbsp; This forms a separate process that will stay open after 
    closing s3pe.</td>
  </tr>
  </table>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<h3 style="margin-top: 0; margin-bottom: 0">Resource...</h3>
<p style="margin-top: 0; margin-bottom: 0">Only enabled when a package is open.&nbsp;&nbsp; 
This also forms the context menu in the resource list pane.</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" cellspacing="0" width="100%" id="AutoNumber3" cellpadding="10" height="95">
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="38">&nbsp;</td>
    <td width="17%" align="left" valign="top" nowrap height="38"><b>Add...</b></td>
    <td width="162%" align="left" valign="top" height="38">Opens a form similar 
    to the one you get when importing, but blank for you to fill in the nature 
    of the resource you want to create.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="38">&nbsp;</td>
    <td width="17%" align="left" valign="top" nowrap height="38"><b>Copy</b></td>
    <td width="162%" align="left" valign="top" height="38">If you have one or 
    more packed resources selected, this takes a copy of them to your clipboard</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="17%" align="left" valign="top" nowrap height="1"><b>Paste</b></td>
    <td width="162%" align="left" valign="top" height="1">This pastes a copy of 
    the resource or group of resources you last copied - provided you still have 
    them as the latest thing in your clipboard.&nbsp; Pasting can be into the 
    same process or into a second instance of s3pe.&nbsp; You will go through
    <a href="ImportDialogs.htm">the Importing dialog</a>.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="17%" align="left" valign="top" nowrap height="1"><b>Duplicate</b></td>
    <td width="162%" align="left" valign="top" height="1">Makes a clone of the 
    selected resource in the same package.&nbsp; Same Resource ID, which you 
    will then need to change manually to a different Instance ID.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="17%" align="left" valign="top" nowrap height="1"><b>Replace</b></td>
    <td width="162%" align="left" valign="top" height="1">Overwrites selected 
    resource with one from disk.&nbsp; This keeps the same Resource ID as the 
    one already in the package.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="17%" align="left" valign="top" nowrap height="1"><b>Compressed</b></td>
    <td width="162%" align="left" valign="top" height="1">Tick shows whether the 
    resource already has compression applied and allows you to toggle it on or 
    off.&nbsp; The setting you choose will not be visibly applied until you save 
    the package.&nbsp; If you have a mod package that the game is having trouble 
    using, you can try turning off compression for each of the packed resources, 
    and this has been known to help because at this time most of the community 
    tools have not implemented compression reliably.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="38">&nbsp;</td>
    <td width="17%" align="left" valign="top" nowrap height="38"><b>Deleted</b></td>
    <td width="162%" align="left" valign="top" height="38">Tick shows whether 
    the resource is marked for deletion and allows you to toggle it on and off.&nbsp; 
    Marks the deleted resource in the list with a strikethrough.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="38">&nbsp;</td>
    <td width="17%" align="left" valign="top" nowrap height="38"><b>Details...</b></td>
    <td width="162%" align="left" valign="top" height="38">Opens the same form 
    as <a href="ImportDialogs.htm">the Importing dialog</a>, but with the 
    details of the selected resource already filled in.&nbsp; You can change 
    instance number etc of an existing resource this way.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="19">&nbsp;</td>
    <td width="14%" align="left" valign="top" nowrap height="19"><b>Select all</b></td>
    <td width="162%" align="left" valign="top" height="19">Just a quick way of 
    selecting all the resources in the list</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="19">&nbsp;</td>
    <td width="14%" align="left" valign="top" nowrap height="19"><b>Copy 
    ResourceKey</b></td>
    <td width="162%" align="left" valign="top" height="19">...in case you want 
    to paste it somewhere</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="19">&nbsp;</td>
    <td width="14%" align="left" valign="top" nowrap height="19"><b>Import</b></td>
    <td width="162%" align="left" valign="top" height="19"><b>From File...</b><p>Imports one or more 
    suitable files to become packed resources.&nbsp; There is a dialog before 
    the import happens, which is described <a href="ImportDialogs.htm">here</a>.&nbsp; 
    Importing may also be done by dragging resource files from normal file 
    explorer window.</p>
    <p><b>From Package...</b></p>
    <p>Import the entire 
    contents of packages.&nbsp; Browse to packages, then goes through adapted 
    version of normal <a href="ImportDialogs.htm">Import dialog</a>.</p>
    <p><b>As dbc...</b></p>
    <p>An experimental way of making dbc compendia, designed and supported by 
    the people in this thread:
    <a href="http://dino.drealm.info/den/denforum/index.php?topic=478.0">
    http://dino.drealm.info/den/denforum/index.php?topic=478.0</a></td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="19">&nbsp;</td>
    <td width="14%" align="left" valign="top" nowrap height="19"><b>Export</b></td>
    <td width="162%" align="left" valign="top" height="19"><b>To File...</b><p>Exports one or more 
    packed resources so that they can be edited or viewed externally.</p>
    <p><b>To Package...</b></p>
    <p>Select one or more 
    resources from currently open package, then use this to send them to another 
    existing package or make a new package from them.&nbsp; You get a chance to 
    decide what to do about resources with a duplicate TGI.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="19">&nbsp;</td>
    <td width="14%" align="left" valign="top" nowrap height="19"><b>+ External 
    helpers</b></td>
    <td width="162%" align="left" valign="top" height="19">Below the divider 
    there is a list of all the external programs that have been registered for 
    viewing or editing the selected type of resource.</td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<h3 style="margin-top: 0; margin-bottom: 0">Tools...</h3>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" cellspacing="0" width="100%" id="AutoNumber5" cellpadding="10" height="46">
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="38">&nbsp;</td>
    <td width="17%" align="left" valign="top" nowrap height="38"><b>FNV hash</b></td>
    <td width="161%" align="left" valign="top" height="38">Opens a calculator 
    where you can enter a string to be hashed.&nbsp; Result displays as FNV64 
    and FNV32</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="17%" align="left" valign="top" nowrap height="1"><b>Search</b></td>
    <td width="161%" align="left" valign="top" height="1">Searches within 
    current package by substring or hex sequence.&nbsp; There is some usage 
    guidance on the Search dialog itself.</td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<h3 style="margin-top: 0; margin-bottom: 0">Settings...</h3>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" cellspacing="0" width="100%" id="AutoNumber6" cellpadding="10" height="34">
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="17%" align="left" valign="top" height="1">
    <p style="margin-top: 0; margin-bottom: 0"><b>Automatic update checks</b></p>
    </td>
    <td width="161%" align="left" valign="top" height="1">s3pe will go online 
    and check for updates daily.&nbsp; If you turn this off you can check for 
    updates manually under the Help menu.&nbsp; The recommendation is you allow 
    automatic checking.&nbsp; NB the program does not update automatically, it 
    will just let you know when there is an update.&nbsp; See
    <a href="UpdateCheck.htm">Checking for updates</a> for more details.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="17%" align="left" valign="top" height="1"><b>Enable DDS 
    preview</b></td>
    <td width="161%" align="left" valign="top" height="1">This will show DDS 
    images in your preview pane when a DDS resource is selected</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="17%" align="left" valign="top" height="1"><b>Enable fallback Text 
    preview</b></td>
    <td width="161%" align="left" valign="top" height="1">For those resources 
    that do not have a wrapper, s3pe will attempt to interpret as text rather 
    than simple leaving the preview blank.&nbsp; This is most likely to be 
    useful for modders who make their own xml style resource types.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="17%" align="left" valign="top" height="1"><b>Enable fallback Hex 
    preview</b></td>
    <td width="161%" align="left" valign="top" height="1">For those resources 
    that do not have a wrapper, s3pe will attempt to display as hex.&nbsp; Saves 
    you switching in and out of hex mode just to look at an unknown resource.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="17%" align="left" valign="top" height="1"><b>Prompt for dbc 
    autosaving</b></td>
    <td width="161%" align="left" valign="top" height="1">Allows you to choose 
    on a per-merge basis whether or not to autosave.&nbsp; Default is to 
    autosave.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="17%" align="left" valign="top" height="1"><b>Organise 
    bookmarks</b></td>
    <td width="161%" align="left" valign="top" height="1">Here you can delete 
    and reorder the packages you bookmarked.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="17%" align="left" valign="top" height="1"><b>External 
    programs</b></td>
    <td width="161%" align="left" valign="top" height="1">s3pe can be configured 
    to interface with specialised external editors and viewers.&nbsp; (see
    <a href="ExternalProgs.htm">External  Programs</a>).</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="17%" align="left" valign="top" height="1"><b>Manage 
    Wrappers</b></td>
    <td width="161%" align="left" valign="top" height="1">If you use 3rd party 
    wrappers (this is not the same thing as the helpers) and you have more than 
    one wrapper for the same resource type, you can choose which ones are active 
    in this manager.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="17%" align="left" valign="top" height="1"><b>Save settings</b></td>
    <td width="161%" align="left" valign="top" height="1">Saves your settings!</td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<h3 style="margin-top: 0; margin-bottom: 0">Help...</h3>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" cellspacing="0" width="100%" id="AutoNumber4" cellpadding="10" height="139">
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="38">&nbsp;</td>
    <td width="17%" align="left" valign="top" nowrap height="38"><b>Contents</b></td>
    <td width="161%" align="left" valign="top" height="38">Opens the Contents 
    page of the Help files, which contains links to all the other pages</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="38">&nbsp;</td>
    <td width="17%" align="left" valign="top" nowrap height="38"><b>About</b></td>
    <td width="161%" align="left" valign="top" height="38">Shows info such as 
    the release and build number</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="19">&nbsp;</td>
    <td width="17%" align="left" valign="top" nowrap height="19"><b>Check for 
    updates</b></td>
    <td width="161%" align="left" valign="top" height="19">If you didn't ask for 
    auto update checking you can use this instead and do it when you want.&nbsp; 
    See <a href="UpdateCheck.htm">Checking for updates</a> for more details.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="19">&nbsp;</td>
    <td width="17%" align="left" valign="top" nowrap height="19"><b>Warranty</b></td>
    <td width="161%" align="left" valign="top" height="19">Tells you we're not 
    liable if your game uninstalls itself and your computer throws itself out of 
    the window.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="17%" align="left" valign="top" nowrap height="1"><b>Licence</b></td>
    <td width="161%" align="left" valign="top" height="1">The terms under which 
    you can use, develop, and share the tool.</td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

</body>

</html>