<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<style>
dt {  font-weight: bold; margin-top: 0.33em;}
</style>
</head>

<body>

<h1>Checking for Updates</h1>

<p>You can do this either by turning on Automatic Update Checks in the Settings 
menu, or Check for update.. in the Help menu</p>
<p>A message will come up after checking to let you know if there is an update 
(if you check manually, you will also be told if there isn't), or if there is 
any problem encountered while checking.&nbsp; </p>
<p>If there is an update, you will usually be shown a link to a forum thread 
with full details.&nbsp; Click &quot;Visit link&quot; to go there.&nbsp;&nbsp; </p>
<p>If you decide you want to skip this particular new version - maybe it is a 
test version and you are not interested in testing - then click the &quot;Skip this&quot; 
button.&nbsp; That will stop it being offered to you on automatic updates, but 
not when you check manually.</p>
<p>&quot;Later&quot; just leaves it to check again the next day if you have automatic 
checking on, or next time you check for update manually</p>

</body>

</html>