<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>

<h1 style="margin-top: 0; margin-bottom: 0">What is s3pe?</h1>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">It is a Sims 3 package editor created 
by Peter L Jones originally just to demonstrate his s3pi (sims 3 package 
interface) library.&nbsp; The s3pi library is a gpl-licenced set of assemblies 
written in C# under .NET 3.5 and intended for use by any person wishing to make 
Sims 3 modding tools under a completely open source policy.</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">The tool sets out to be as &quot;tight and 
light&quot; as possible, so as to handle large files easily.&nbsp; Its resource 
editing capability is implemented either by opening external programs, with the 
data being streamed to them automatically, or by the user exporting files to be 
worked on followed by repackaging them.</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">You can learn about, and get support 
for, the latest versions of both s3pe and s3pi at
<a href="http://dino.drealm.info/den/denforum/index.php?board=19.0">our support forum 
on Simlogical</a> or, in the event of the demise of that forum, you can obtain 
compiled releases and source code from
<a href="http://sf.net/projects/sims3tools/files/s3pe">s3pe project on SourceForge</a> and
<a href="http://sourceforge.net/projects/s3pi/files/s3pi">s3pi project on SourceForge</a></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

</body>

</html>