<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0029)https://s3pi.sourceforge.net/ -->
<html xmlns="http://www.w3.org/1999/xhtml" crosspilot=""><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
<title>s3pi - Sims 3 Package Interface</title>
<style type="text/css">
h1 { background-color: #eeeeff; }

h2 { background-color: #eeeeee; }

h2#nav { background-color: #fffff8; }

h3 { border: dotted 1pt #e4e4d2; }

h1 a, h2 a, h3 a { color: black; }

dt { font-weight: bold; margin-top: 1em; }

p.note:before { font-weight: bold; content: "Note: "; }

table * p { margin: 0; }

thead     { font-weight: bold; }

.w3c { float: right; }

.tt { font-family: monospace; }

.ta_center { text-align: center; }

.ta_right  { text-align: right; }

* .play {
	font-family: monospace;
	font-weight: bold;
	font-size: 7.5pt;
	border: dotted .75pt #000;
	background-color: #bbb;
	color: inherit;
	text-decoration: none;
}

.pre {
	display: block;
	font-family: monospace;
	font-size: 80%;
	white-space: pre;
	margin: 0em 2em;
}

.code { font-family: monospace; background-color: #FFFEEE; }
.codeblock { padding-left: 24pt; background-color: #FFFEEE; font-family: monospace; }
</style>
<script type="text/javascript" src="./Home_files/c7fa7451-6f95-4815-ac32-b8cc2537837a" data-awssuidacr="rQwZczGYbVHUSZJuk05XCnXgZ9O0N8Zy"></script></head>

<body>
<div id="Intro">
<h1 id="sims3packageinterface"><a href="https://s3pi.sourceforge.net/#sims3packageinterface">What is s3pi?</a></h1>
<p>
"s3pi" is an acronym for "Sims3&#8482; Package Interface".
It provides support for accessing the data within individual "package" files used by Electronic Arts <em>Sims3&#8482;</em> game.
A "package" is a disk file with a file extension usually of <em>.package</em> (but other extensions are used).
However, the main identifying feature used by s3pi is the four byte magic cookie at the start of the file, which must be "DBPF".
In addition, the file format version number number must be 2 for Sims3&#8482; (or 3 for SimCity5&#8482;, which is barely supported).
</p>
<p><small>
Note that "protected" packages (with a magic cookie of "DBPP") are not supported.
Note that "temporary" packages (with a magic cookie of "DBBF") are not currently supported.
</small></p>
<p>s3pi is a set of <em>.Net</em> assemblies (documented <a href="https://s3pi.sourceforge.net/#usinglib">below</a> and available
<a href="http://sourceforge.net/projects/s3pi/">here</a>) that implement the descriptions from the
<a href="http://simswiki.info/wiki.php?title=Tutorials:TS3_Advanced_Coding_Tutorials">Sims3 Wiki</a>.  Note that it is always
worth checking there if you are unsure of something, either about how something should work or if you think you have found a
problem in s3pi, which remains quite possible.  Neither the wiki nor the library is always right - indeed, it can be that both
are wrong in different ways...</p>
</div>

<hr>

<div id="Help">
<h1 id="helpfile"><a href="https://s3pi.sourceforge.net/#helpfile">s3pi Help</a></h1>
<p>The s3pi library comes with a compiled help file (.chm) that describes much of what you <em>need</em> to know.
You can also access a version of this online,
<a href="http://peter.drealm.info/Help/Index">here</a>.
This page tries to give a quick overview, as the library is pretty extensive and it may be tricky working out
what it is you do <em>need</em> to know.
</p>
<p>This page is divided into three remaining sections.</p>
<ul>
<li>The <a href="https://s3pi.sourceforge.net/#helpGuide">guide</a> to the core library components, intended to provide some idea of the support
provided by the library, with the exclusion of the resource handlers ("wrappers").</li>
<li>A section on <a href="https://s3pi.sourceforge.net/#waw">writing a wrapper</a>, for those who want to extend the library further.</li>
<li>And finally, a brief section on <a href="https://s3pi.sourceforge.net/#s3pi_GenericRCOL">RCOL resources</a> and how to extend the library to support them.</li>
</ul>
<p>Once you understand how to use a wrapper to access data in a package, you should consult the Sims3 Wiki
<a href="http://simswiki.info/wiki.php?title=Sims_3:PackedFileTypes">list of file types</a> to see which are supported and
how to get the support (if not part of the s3pi distribution).</p>
<p>If you have unanswered questions, please feel free to post in
<a href="http://www.den.simlogical.com/denforum/index.php?board=22.0">the forum</a>
(or catch someone in chat over there).</p>
</div>

<hr>

<div id="helpGuide">
<h1 id="usinglib"><a href="https://s3pi.sourceforge.net/#usinglib">Using the s3pi library with your tool</a></h1>
<p><strong>Note:</strong> You must agree to the GPL3 licence before distributing your code.
Notice that, as you're linking to a GPL3 library, you are essentially re-using it
and must distribute your code under equivalent terms.
You can find further details on <a href="http://www.fsf.org/">The Free Software Foundation</a>'s site.</p>

<p>The library is a set of <a href="http://en.wikipedia.org/wiki/.NET_assembly">.NET Assembly</a> DLLs.
If you are likely to work on more than one project using the library, I strongly advise
putting them in a folder separate from your project and solution workspaces - but close by in
your folder structure.
This way, it's easy to replace them all without having to update each project.</p>

<p>To use the library from a new project, you first need to know which parts of the library you are
going to use.
I have deliberately kept the dependant parts separate so that your project only needs
to reference the DLLs it needs, hence keeping your project down in size.
The downside is there are lots of DLLs!</p>

<p>The first thing to notice is that many of them are <q>wrappers</q> - anything with a name like
<q class="code"><em>Something</em>Resource.DLL</q>.  These contain the code to understand the content of
one or more resources within a Sims 3 Package file.</p>

<p>First, let's take a look at each of <a href="https://s3pi.sourceforge.net/#ulOverview">the remaining assemblies</a>.
After this, I'll provide an outline of <a href="https://s3pi.sourceforge.net/#settingUp">how to start a new project</a>.
I'll end with some thoughts on <a href="https://s3pi.sourceforge.net/#organising">organising your working practices</a>.</p>

<div id="overviewContainer">
<div style="float: right; border: solid 1px black; background-color: #fffff8; padding: 0 1em 0 1em">
<h2 id="nav">Navigation</h2>
<ul>
<li><a href="https://s3pi.sourceforge.net/#System_Custom">System.Custom</a></li>
<li><a href="https://s3pi.sourceforge.net/#s3pi_Settings">s3pi.Settings</a></li>
<li><a href="https://s3pi.sourceforge.net/#s3pi_Interfaces">s3pi.Interfaces</a></li>
<li><a href="https://s3pi.sourceforge.net/#s3pi_Package">s3pi.Package</a></li>
<li><a href="https://s3pi.sourceforge.net/#s3pi_WrapperDealer">s3pi.WrapperDealer</a></li>
<li><a href="https://s3pi.sourceforge.net/#s3pi_Extensions">s3pi.Extensions</a></li>
<li><a href="https://s3pi.sourceforge.net/#s3pi_CustomForms">s3pi.CustomForms</a></li>
<li><a href="https://s3pi.sourceforge.net/#s3pi_Controls">s3pi.Controls</a></li>
<li><a href="https://s3pi.sourceforge.net/#DDSPanel">DDSPanel</a></li>
<li><a href="https://s3pi.sourceforge.net/#s3pi_Helpers">s3pi.Helpers</a></li>
</ul>
</div>
<h2 id="ulOverview"><a href="https://s3pi.sourceforge.net/#ulOverview">Overview of the Assemblies</a></h2>

<!--<div style="float: right; border: solid 2px red; background: yellow;"><p><a href="#nav">Navigation</a></p></div>-->
<h3 id="System_Custom"><a href="https://s3pi.sourceforge.net/#System_Custom">System.Custom</a></h3>
<h4>When to include it</h4>
<p>Always - it's required by several other parts of library.</p>
<h4>Summary</h4>
<p>Contains a number of classes that do not directly relate to <q>The Sims 3</q> and have no references
to any of the <span class="code">s3pi.Interfaces</span> types.  They could, conceivably be of use
for projects not using the rest of the s3pi library (hence keeping it separate).</p>
<h4>Further reading</h4>
<p>By referencing this assembly, you get the following.</p>
<ul>
<li><a href="http://peter.drealm.info/Help/html/T_System_Collections_Generic_AHandlerList_1.htm">System.Collections.Generic.AHandlerList&lt;T&gt;</a><br>
Abstract extension of <span class="code">List&lt;T&gt;</span> providing feedback on list updates through a supplied <span class="code">EventHandler</span>.</li>
<li><a href="http://peter.drealm.info/Help/html/T_System_ArgumentLengthException.htm">System.ArgumentLengthException</a><br>
Represents an error in the length of an argument to a method.</li>
<li><a href="http://peter.drealm.info/Help/html/T_System_Extensions.htm">System.Extensions</a><br>
Useful Extension methods not provided by Linq (and without deferred execution).  (The class name is dubious and may change...)</li>
<li><a href="http://peter.drealm.info/Help/html/T_System_Security_Cryptography_FNV32.htm">System.Security.Cryptography.FNV32</a><br>
FNV32 hash routine</li>
<li><a href="http://peter.drealm.info/Help/html/T_System_Security_Cryptography_FNV64.htm">System.Security.Cryptography.FNV64</a><br>
FNV64 hash routine</li>
<li><a href="http://peter.drealm.info/Help/html/T_System_Text_SevenBitString.htm">System.Text.SevenBitString</a><br>
Read and write a seven-bit encoded length-prefixed string in a given <span class="code">Encoding</span> from or to a <span class="code">Stream</span>.</li>
<li><a href="http://peter.drealm.info/Help/html/T_System_Text_BigEndianUnicodeString.htm">System.Text.BigEndianUnicodeString</a><br>
Read and write a seven-bit encoded length-prefixed string in <span class="code">BigEndianUnicode</span> from or to a <span class="code">Stream</span>.</li>
<li><a href="http://peter.drealm.info/Help/html/T_System_Security_Cryptography_Sims3PackCRC.htm">System.Security.Cryptography.Sims3PackCRC</a><br>
Calculate the CRC of a data chunk stored in a Sims3Pack file.  (OK, arguably this has no reason being here but in terms of code dependencies,
it makes sense!)</li>
</ul>

<div style="float: right; border: solid 2px red; background: yellow;"><p><a href="https://s3pi.sourceforge.net/#nav">Navigation</a></p></div>
<h3 id="s3pi_Settings"><a href="https://s3pi.sourceforge.net/#s3pi_Settings">s3pi.Settings</a></h3>
<h4>When to include it</h4>
<p>Always.</p>
<h4>Summary</h4>
<p>Originally intended to allow various settings internal to the library to be changed by replacing the DLL.
This has never happened.</p>
<h4>Further reading</h4>
<p>N/A.</p>

<div style="float: right; border: solid 2px red; background: yellow;"><p><a href="https://s3pi.sourceforge.net/#nav">Navigation</a></p></div>
<h3 id="s3pi_Interfaces"><a href="https://s3pi.sourceforge.net/#s3pi_Interfaces">s3pi.Interfaces</a></h3>
<h4>When to include it</h4>
<p>Always.  Not only is it required by the library itself but it defines the public API.</p>
<h4>Summary</h4>
<p>Provides a number of Interfaces, abstract Classes and helper Classes used throughout the library and wrappers,
which define the public methods provided by the various library classes.</p>
<h4>Further reading</h4>
<p><a href="http://peter.drealm.info/Help/html/N_s3pi_Interfaces.htm">s3pi.Interfaces namespace</a> documentation.</p>
<p>Note that the namespace is "polluted" by classes from <a href="https://s3pi.sourceforge.net/#s3pi_GenericRCOL">s3pi.GenericRCOL</a>.
Purists might also consider some of the helper classes "pollution"...
</p>

<div style="float: right; border: solid 2px red; background: yellow;"><p><a href="https://s3pi.sourceforge.net/#nav">Navigation</a></p></div>
<h3 id="s3pi_Package"><a href="https://s3pi.sourceforge.net/#s3pi_Package">s3pi.Package</a></h3>
<h4>When to include it</h4>
<p>When working with <q>Sims 3</q> package files.</p>
<h4>Summary</h4>
<p>Provides the concrete implementation of the abstract classes and interfaces defined in <a href="https://s3pi.sourceforge.net/#s3pi_Interfaces">s3pi.Interfaces</a>.</p>
<h4>Further reading</h4>
<p>Refer to <a href="https://s3pi.sourceforge.net/#s3pi_Interfaces">s3pi.Interfaces</a>.</p>

<div style="float: right; border: solid 2px red; background: yellow;"><p><a href="https://s3pi.sourceforge.net/#nav">Navigation</a></p></div>
<h3 id="s3pi_WrapperDealer"><a href="https://s3pi.sourceforge.net/#s3pi_WrapperDealer">s3pi.WrapperDealer</a></h3>
<h4>When to include it</h4>
<p>When working with resource wrappers.</p>
<h4>Summary</h4>
<p>If you are creating new resoureces or reading resources from a package, this is the recommended mechanism.
However, alternatives do exist.</p>
<h4>Further reading</h4>
<p><a href="http://peter.drealm.info/Help/html/T_s3pi_WrapperDealer_WrapperDealer.htm">s3pi.WrapperDealer.WrapperDealer</a><br>
Responsible for associating <span class="code">ResourceType</span> in the <span class="code">IResourceIndexEntry</span> with a
particular class (a <q>wrapper</q>) that understands it or the default wrapper.</p>
<p>
<a href="http://peter.drealm.info/Help/html/N_s3pi_DefaultResource.htm">s3pi.DefaultResource</a> and
<a href="http://peter.drealm.info/Help/html/N_s3pi_GenericRCOLResource.htm">s3pi.GenericRCOLResource</a> provide the basics for
understanding how to use a resource once you have a reference to it.
</p>

<div style="float: right; border: solid 2px red; background: yellow;"><p><a href="https://s3pi.sourceforge.net/#nav">Navigation</a></p></div>
<h3 id="s3pi_Extensions"><a href="https://s3pi.sourceforge.net/#s3pi_Extensions">s3pi.Extensions</a></h3>
<h4>When to include it</h4>
<p>If you want community standard file names.</p>
<h4>Summary</h4>
<p>At the start of <q>The Sims 3</q>, the modding community agreed a set format for how a packaged resource should be named
when outside a package file.  This assembly provides the implementation for the s3pi library.</p>
<h4>Further reading</h4>
<p><a href="http://peter.drealm.info/Help/html/N_s3pi_Extensions.htm">s3pi.Extensions</a> namespace.
This area of the library still needs properly documenting.</p>

<div style="float: right; border: solid 2px red; background: yellow;"><p><a href="https://s3pi.sourceforge.net/#nav">Navigation</a></p></div>
<h3 id="s3pi_CustomForms"><a href="https://s3pi.sourceforge.net/#s3pi_CustomForms">s3pi.CustomForms</a></h3>
<h4>When to include it</h4>
<p>When you want CopyableMessageBox (or IssueException).</p>
<h4>Summary</h4>
<p>This assembly provides a way of displaying messages that allows the user to copy the content easily.</p>
<p>In future, other general controls may appear here.</p>
<h4>Further reading</h4>
<p>
<a href="http://peter.drealm.info/Help/html/T_System_Windows_Forms_CopyableMessageBox.htm">CopyableMessageBox</a> class,
<a href="http://peter.drealm.info/Help/html/T_System_Windows_Forms_CopyableMessageBoxButtons.htm">CopyableMessageBoxButtons</a> enumeration and
<a href="http://peter.drealm.info/Help/html/T_System_Windows_Forms_CopyableMessageBoxIcon.htm">CopyableMessageBoxIcon</a> enumeration.
</p>

<div style="float: right; border: solid 2px red; background: yellow;"><p><a href="https://s3pi.sourceforge.net/#nav">Navigation</a></p></div>
<h3 id="s3pi_Controls"><a href="https://s3pi.sourceforge.net/#s3pi_Controls">s3pi.Controls</a></h3>
<h4>When to include it</h4>
<p>When you want one of the custom controls.</p>
<h4>Summary</h4>
<p>This assembly provides custom controls related to data types in s3pi.</p>
<h4>Further reading</h4>
<p>
<a href="http://peter.drealm.info/Help/html/T_System_Windows_Forms_ResourceTypeCombo.htm">ResourceTypeCombo</a> class,
<a href="http://peter.drealm.info/Help/html/T_System_Windows_Forms_TGIBlockCombo.htm">TGIBlockCombo</a> class and
<a href="http://peter.drealm.info/Help/html/T_System_Windows_Forms_TGIBlockListEditor.htm">TGIBlockListEditor</a> class.
This area of the library still needs properly documenting.</p>

<div style="float: right; border: solid 2px red; background: yellow;"><p><a href="https://s3pi.sourceforge.net/#nav">Navigation</a></p></div>
<h3 id="DDSPanel"><a href="https://s3pi.sourceforge.net/#DDSPanel">DDSPanel</a></h3>
<h4>When to include it</h4>
<p>When you use DDS images and want a way to display them in a WinForms application.</p>
<h4>Summary</h4>
<p>This assembly provides a custom control and DDS resource support.</p>
<h4>Further reading</h4>
<p>
<a href="http://peter.drealm.info/Help/html/T_System_Windows_Forms_DDSPanel.htm">DDSPanel</a> class and
<a href="http://peter.drealm.info/Help/html/T_System_Windows_Forms_DDSPanel_MaskChannel.htm">DDSPanel.MaskChannel</a> enumeration.
</p>

<div style="float: right; border: solid 2px red; background: yellow;"><p><a href="https://s3pi.sourceforge.net/#nav">Navigation</a></p></div>
<h3 id="s3pi_Helpers"><a href="https://s3pi.sourceforge.net/#s3pi_Helpers">s3pi.Helpers</a></h3>
<h4>When to include it</h4>
<p>May be useful when writing a helper for s3pe.</p>
<h4>Summary</h4>
<p>Provides support for mapping a resource to one or more programs that may be interested in that kind
of resource.</p>
<h4>Further reading</h4>
<p><a href="http://peter.drealm.info/Help/html/N_s3pi_Helpers.htm">s3pi.Helpers</a> namespace.
This area of the library still needs properly documenting.</p>
</div>

<div id="settingUpContainer">
<h2 id="settingUp"><a href="https://s3pi.sourceforge.net/#settingUp">Setting up your project</a></h2>
<p>Set up the references you need based on the previous section -
<span class="code">System.Custom</span>,
<span class="code">s3pi.Settings</span>,
<span class="code">s3pi.Interfaces</span> and any others.
In addition, you will need to consider whether you want to reference specific wrapper assemblies.
In most cases, this will be the appropriate approach.
Your referenced assemblies will, by default, get copied to the project output folder, along with
your program.</p>

<p>Note that there are certain additional components used, such as configuration files, that you will
also need to arrange for your project's build to copy (if newer) to the output folder.</p>

<p>You may want to look at the s3oc and s3pe Visual Studio solutions to see how I've done it.</p>
</div>

<div id="organisingContainer">
<h2 id="organising"><a href="https://s3pi.sourceforge.net/#organising">Organising your working practices</a></h2>
<p>
There are two main aspects to working with the library
- maintaining the library (i.e. keeping up to date) and
releasing your own work.
Both of these benefit from planning your working practices in advance (I speak from <em>not</em> having done this).
</p>

<p>
You want to keep maintaining the library simple:
keep it apart from your own projects so you can just delete the folder and replace it with a new version.
As the assemblies are unsigned, this will not cause any problems.
This is a layout I suggested to one library user:
</p>

<div class="pre">...\{userfolder}\VisualStudio\
	Libraries
	   ...
	   s3pi
	   ...
	Projects
	   ...
	   {library-using tool}
		  bin
			 Release
	   ...
	Testing
	   ...
	   {library-using tool}
	   ...

	... ... ...

c:\Program Files\
	...
	s3pe
	...
	{library-using tool}
	...</div>

<p>
The layout above shows the project's "bin" directory containing the "Release" configuration, owned by the IDE (Visual Studio, here).
Along side this is a separate "Libraries" folder for any third-party libraries, including s3pi.
Also there is a "Testing" folder into which packaged builds can be extracted for testing purposes outside the IDE.
</p>

<p>This layout keeps "live" tools - i.e. those installed under "Program Files" entirely separate.</p>

<p>
There are two situations for you as a tool builder: you are either supplying a new executable or you are supplying a new assembly.
In the first case, you should include all the s3pi assemblies and and associated configuration files when you package for distribution.
In the second case, you should only include your own assemblies as you will be expecting the consumer to be using s3pi already - or at
least be prepared to get the latest version.
In either case, you should also consider how you are going to ensure your source code is available in the unfortunate circumstances of
your no longer being contactable.
</p>

<p>
Once you have your packaging scheme organised - test it!
For an executable, unpack somewhere <q>clean</q> - i.e. a newly created folder without any assemblies, etc - and run your program outside your IDE.
For an assembly, obviously you will need to determine the most appropriate test strategy (I wrote s3pe for s3pi!).
</p>

<p>
For sims3tools projects, I use the NSIS installer system plus some batch scripting to set it all up.
If you want, please feel free as always to look there for inspiration.
</p>

</div>



</div>

<hr>

<div id="waw">
<h1><a href="https://s3pi.sourceforge.net/#waw">Writing a wrapper</a></h1>
<div id="wawBackground">
<h2><a href="https://s3pi.sourceforge.net/#wawBackground">Background</a></h2>
<p>s3pi provides a number of C# classes to assist programs wanting to access
Sims 3 package files and the resources stored within them.
The "core library" only understands the package container itself
-- it has no understanding of the content of resources.
That is delegated to "wrappers".
Wrappers are associated with resources by declaring the list of <span class="code">ResourceType</span>s they support.
The core library returns an instance of the approriate resource class to the library "client".</p>

<p>So, wrappers have two main aims:
to provide an "understanding" of the content of one or more resource types
and to let the core library know which resource types they understand.
A wrapper can provide one or more resource handlers as it sees fit
but authors are encouraged to keep different concerns separated into different wrappers.</p>

<p>The core library identifies wrappers by
searching through the assemblies in the s3pi library folder for those with the appropriate interface.</p>

<p><span class="code">WrapperDealer</span> has an interface that lets client applications enable and disable
particular combinations of <span class="code">ResourceType</span> and wrapper.</p>
</div>

<h2 id="wawAssumptions"><a href="https://s3pi.sourceforge.net/#wawAssumptions">Assumptions</a></h2>
<ol>
<li>You can code in C# (or another language that compiles to MSIL with code that the core library understands).</li>
<li>You know the data format of the resource within a Sims 3 package
and you want to write an extension to the s3pi library that allows the resource to be accessed by library "clients".</li>
<li>You understood that last sentence ;).</li>
</ol>

<h2 id="wawPrereqs"><a href="https://s3pi.sourceforge.net/#wawPrereqs">Pre-requisites</a></h2>
<ol>
<li>Agree to the GPL3 licence before distributing your code.
Notice that, as you're linking to a GPL3 library, you are essentially re-using it
and must distribute your code under equivalent terms.
You can find further details on <a href="http://www.fsf.org/">The Free Software Foundation</a>'s site.</li>
<li>VisualStudio or MONO (or...)
<br>I've been using VisualStudio 2012 Express Edition for Desktop and .Net 4.
(I tested compiling the core under MONO and using it with the demo front end (as s3pe was known) compiled under VS2008 a long time ago.
If this still works, it would be useful for someone to report success.)</li>
<li>The s3pi library
<br>You don't <strong>need</strong> the source (but it may be useful for examples... or not).
You do need to install the library, though, and tell your development environment about it.</li>
</ol>

<div id="wawExamples">
<h2><a href="https://s3pi.sourceforge.net/wawExamples">Examples</a></h2>
<div id="wawExDefaultResource">
<h3><a href="https://s3pi.sourceforge.net/#wawExDefaultResource">DefaultResource</a></h3>

<p>I have now included <a href="http://peter.drealm.info/Help/html/N_s3pi_DefaultResource.htm">DefaultResource</a>
in the s3pi library documentation.</p>

<p>The simplest example is that given in DefaultResource in the source distribution.
It "does nothing" beyond what is essential for any wrapper.</p>

<p>It defines two classes:</p>
<div class="codeblock">
<p>public class DefaultResource : AResource { }
<br>public class DefaultResourceHandler : AResourceHandler { }</p></div>
<p>An assembly containing a wrapper must contain a class implementing <span class="code">AResourceHandler</span>.
This class provides an
<span class="code">IDictionary&lt;Type, List&lt;string&gt;&gt;</span> lookup between a class that implements
<span class="code">AResource</span> and a list of strings containing <span class="code">ResourceType</span> values.
(The strings used are the values from the TypedValue <span class="code">ResourceType</span> cast to a string,
i.e. a hex string.)</p>

<p>DefaultResource uses "*" to let <span class="code">WrapperDealer</span> know it's happy to take everything.
Do NOT use this in <em>your</em> wrappers!</p>

<p>DefaultResource, then.</p>

<p>It is strongly recommended you have <span class="code">const Int32 recommendedApiVersion = 1;</span>
at the top of your class for future compatibility.
This does allow you to "version" your wrapper's API if you need it.
Probably not that useful in practice, though.</p>

<p>You must have the property <span class="code">AApiVersionedFields RecommendedApiVersion</span>.</p>

<p>The constructor for DefaultResource demonstrates an important point
-- a new resource is created knowing <strong>nothing</strong>.
It can check that it is new by checking that the stream passed to the constructor is null.
It should then create a <span class="code">MemoryStream</span>
and populate it with the minimum valid data content for the resource.</p>

<p>That's it!  There's nothing else you must do.
Of course, you haven't provided anyone with a reason to use your wrapper yet...</p>
</div>

<div id="wawExImageResource">
<h3><a href="https://s3pi.sourceforge.net/#wawExImageResource">ImageResource</a></h3>

<div style="margin: 1em 2em; border: dotted 2pt #eeeeff;">
<p style="margin: 1em; text-indent: -3.7em; padding-left: 4em;"><strong>NOTE:</strong> After some thought, ImageResource and TextResource are considered deprecated.
However, they will remain in the library for the foreseeable future.
Despite what is written below, I no longer consider it a good idea to have a wrapper for a resource
that is just a byte stream.</p>
<p style="margin: 1em; padding-left: 4em;">
The approach taken for DDS resources is considered more correct.
A corollory is directly stated below: the design here was influenced by s3pe rather than implementing anything regarding the structure of the data itself, which is the purpose of a wrapper.
This should have been handled in a similar manner to DDS resources.</p>
<p style="margin: 1em; padding-left: 4em;">
A further corollory was the addition and then removal of the _VID resource wrapper during a QA cycle
when it was discovered that the content was purely the output of a custom Electronic Arts audiovisual CODEC,
rather than having any usefully decipherable content.
</p>
<p style="margin: 1em; padding-left: 4em;">In conclusion: "Value" should just be a string.  Normally, the built in formatter builds an appropriate one from your public properties.</p>
</div>

<p>A slightly more complex example is ImageResource.  It sticks to the two class model:</p>
<div class="codeblock">
<p>public class ImageResource : AResource { }
<br>public class ImageResourceHandler : AResourceHandler { }</p></div>

<p>This wrapper handles images - many different resource types are simply stored PNG89 files.</p>

<p>The static constructor for
<span class="code">ImageResourceHandler</span>
reads a list of all the known image resource types (from a file in the folder where the assembly is located).
This is then used to populate the list
<span class="code">IDictionary&lt;Type, List&lt;string&gt;&gt;</span>
list in the instance constructor, which is then used by
<span class="code">WrapperDealer</span>.
This means it's easy to add new Resource Types to the list this wrapper supports
- just edit the text file and add them, no need to recompile.
(It's such a good pattern, I should have made it easier to re-use...)</p>

<p>The <span class="code">ImageResource</span> class remains fairly simple.
Its constructor ensures there is a valid PNG89 image if passed a null stream.
And it provides a single property called "Value" that returns a
<span class="code">System.Drawing.Image</span> created from the PNG89 data.
It doesn't support saving images back to an existing resource.</p>

<p>The <span class="code">Value</span> property is worth mentioning further
-- the S3PI Demo Front End (now known as <a href="http://sourceforge.net/projects/sims3tools">s3pe</a>)
checks whether a resource has a <span class="code">Value</span> property and, if so,
whether it has a Type of Image or String data.
It knows how to display those two (and those two alone, currently).
Returning the appropriate one can be useful in debugging.</p>

<p>You'll notice the stream position getting set to zero before use -- always assume it's in an unknown state.</p>

<p>The TextResource wrapper is very similar -- text resources are defined in a file;
it has a "Value" property returning the resource as a string value.
In addition, it has some text-specific properties, including accessing the data as XML.
(It would be better design to have the XML wrapper as an extension of the text wrapper
and only handle known XML files in it...)</p>
</div>

<div id="wawExNameMapResource">
<h3><a href="https://s3pi.sourceforge.net/#wawExNameMapResource">NameMapResource</a></h3>

<p>This wrapper handles a single resource type - the package name map.
It provides an <span class="code">IDictionary&lt;ulong, string&gt;</span> interface,
allowing the map to be read and updated.  It's a very simple example of how to handle updates.</p>

<p>Here's how it works.  This is a simple example but the pattern can be extended to more complex needs.</p>

<p>The work is done in a number of places:</p>

<p>The Stream property checks whether the resource has been dirtied (i.e. changed).
If so, it discards the current stream and calls <span class="code">UnParse()</span>.</p>

<p>The instance constructor checks for a null stream and calls <span class="code">UnParse()</span>
to construct the minimum valid resource.</p>

<p>The <span class="code">Parse(Stream s)</span> method reads the data into the data structure used to manipulate it
-- here a <span class="code">Dictionary&lt;ulong, string&gt;</span>.
As this is a repeating structure of varying length entries that allows data to be inserted,
it's not efficient to use the data in the stream.</p>

<p>The <span class="code">UnParse()</span> method exports the data structure back to a new stream,
creating new objects where required.</p>

<p>As mentioned above, the <span class="code">Stream</span> property needs to know if the resource has been dirtied.
The implementation of the <span class="code">IDictionary&lt;ulong, string&gt;</span> interface takes care of this by calling
<span class="code">OnResourceChanged(this, EventArgs.Empty)</span> for update operations.
This is provided on <span class="code">AResource</span> and sets the resource to dirty,
as well as calling the <span class="code">ResourceChanged</span> handlers of anything listening to the event.</p>
</div>
</div>

<h2 id="wawSelfStudy"><a href="https://s3pi.sourceforge.net/#wawSelfStudy">Self-Study</a></h2>
<h3 id="wawSSCatalogResource"><a href="https://s3pi.sourceforge.net/#wawSSCatalogResource">CatalogResource</a></h3>

<p>CatalogResource really just takes the ideas in NameMapResource further.
It has an abstract class for a related set of resources.
I've tried to keep to a consistent pattern of coding to help understand what's happening.
I leave it as an exercise to the reader to work through the implementation to see how all the classes are interacting.
Hopefully it should make sense!  (If not, I'll be stumped when a bug comes up!!)</p>
</div>

<h3 id="wawSSRigResource"><a href="https://s3pi.sourceforge.net/#wawSSRigResource">RigResource</a></h3>

<p>
This has the benefit of being recent and, whilst relatively simple, does have some interesting bits.
It is also one of the wrappers I most often consult myself when writing a new one.
</p>

<hr>

<div id="s3pi_GenericRCOL">
<h1><a href="https://s3pi.sourceforge.net/#s3pi_GenericRCOL">Writing an RCOL block handler</a></h1>

<p>An RCOL resource is a normal resource, as described above - with the fundamental difference
that it is a container for other "resources", known as RCOL blocks.  Each block has a format
identified by a four character code ("FOURCC" or <em>Tag</em>); the blocks also have
Resource Types.  The RCOL resource (in the package) has the same type as the first RCOL block in
(in the resource) and the resource is named after this first RCOL block.  Some RCOL resources
only contain a single RCOL block; others contain multiple RCOL blocks.</p>

<p>The basic support is provided by <a href="http://peter.drealm.info/Help/html/N_s3pi_GenericRCOLResource.htm">s3pi.GenericRCOLResource</a>.
In addition to reading blocks from and writing blocks to the package, the resource wrapper has additional methods to support the RCOL format and
there is a registry of RCOL block handlers.</p>

<p>(Note that the term "chunk" is loosely used to refer to an RCOL block at times...)</p>

<p>There is an abstract class, <a href="http://peter.drealm.info/Help/html/T_s3pi_Interfaces_ARCOLBlock.htm">ARCOLBlock</a>,
that defines the fundamentals.  There is a default implementation,
<a href="http://peter.drealm.info/Help/html/T_s3pi_GenericRCOLResource_DefaultRCOL.htm">DefaultRCOL</a>, for when
no other matching RCOL block handler is defined in the registry, which provides minimal support.</p>

<p>Other than extending <a href="http://peter.drealm.info/Help/html/T_s3pi_Interfaces_ARCOLBlock.htm">ARCOLBlock</a> rather than
<a href="http://peter.drealm.info/Help/html/T_s3pi_Interfaces_AResource.htm">AResource</a>, the task 
of writing an RCOL block handler is very similar to <a href="https://s3pi.sourceforge.net/#waw">writing a resource wrapper</a>.</p>

<p>However, Electronic Arts / Maxis have recently started making life a little harder in that some
single-RCOL containers do not exactly conform to the original understanding of how the container should
work.  Be aware of this when reading the code or writing your own.</p>

</div>

<hr>

<div class="w3c"><p><a href="http://validator.w3.org/check?uri=referer">
<img src="./Home_files/valid-xhtml11" alt="Valid XHTML 1.1!" height="31" width="88"></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img style="border:0;width:88px;height:31px" src="./Home_files/vcss" alt="Valid CSS!"></a></p></div>
<p><small>Last updated: 3 April 2013
<br>Long-overdue overhaul for server migrations and other page updates.
<br>16 October 2012: Add link back to main SourceForge project page and update link to Simlogical forum.
<br>1 August 2011: Updated to reflect changes to assemblies and improvements in documentation, adding a small section on writing an RCOL block handler.
<br>23 October 2010: Document created from old unfinished WIKI pages.
</small></p>


<script>(() => {
        window.addoncropExtensions = window.addoncropExtensions || [];
        window.addoncropExtensions.push({
            mode: 'emulator',
            emulator: 'Foxified',
            extension: {
                id: 44,
                name: 'Programa de transfer�ncia de MP3 e v�deos do YouTube',
                version: '17.2.8',
                date: 'January 30, 2024',
            },
            flixmateConnected: false,
        });
    })();</script></body></html>