# TPS = Ticks per second - Speed of processing logic.
# -2 = Disable Smooth Patch - No change.
# -1 = As fast as possible - Don't use.
# 0 = Let the Windows scheduler handle it - Also don't use.
# 500 = Works okay for most computers.
# 1000 = Can work even better, especially on decent computers.
TPS = 500

# FPS Limit, type the maximum amount of frames you wish to get. 0 = Disabled.
FPSLimit = 0

# Borderless? 1 or 0 - Must run the game windowed.
Borderless = 0

# If this is 1, show a message on startup to make sure the mod is working.
Debug = 0

# Leave this on 0 unless the mod is failing to load. In such case increase to around 1000 each time and try again.
Delay = 0


#ADVANCED

# If set to 1, ticks per second intervals will be enforced more accurately. Might be more resource intensive, enabled automatically if TPS exceeds 1000.
# Only change this if you've already tested with it unchecked!
HighPrecision = 0