<!DOCTYPE html>
<!-- saved from url=(0052)https://simswiki.info/wiki.php?title=Sims_3:Versions -->
<html lang="en" dir="ltr" class="client-js" crosspilot=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sims 3:Versions - SimsWiki</title>

<meta name="generator" content="MediaWiki 1.20.2">
<link rel="shortcut icon" href="https://simswiki.info/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://simswiki.info/opensearch_desc.php" title="SimsWiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://simswiki.info/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="SimsWiki Atom feed" href="https://simswiki.info/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="./Version Numbers_files/load.php">
<style>.mw-collapsible-toggle{float:right} li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}
/* cache key: simswiki:resourceloader:filter:minify-css:7:4250852ed2349a0d4d0fc6509a3e7d4c */.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:none;z-index:1099;padding:0;margin:-1px -1px 0 0} html > body .suggestions{margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:white;cursor:pointer;border:solid 1px #aaaaaa;padding:0;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:white;cursor:pointer;border:solid 1px #aaaaaa;padding:0;margin:0}.suggestions-result{color:black;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left}.suggestions-result-current{background-color:#4C59A6;color:white}.suggestions-special .special-label{color:gray;text-align:left}.suggestions-special .special-query{color:black;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:silver}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:white}.autoellipsis-matched,.highlight{font-weight:bold}
/* cache key: simswiki:resourceloader:filter:minify-css:7:9780324491b653a3780e2d029bdc140c */</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="./Version Numbers_files/load(1).php">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: simswiki:resourceloader:filter:minify-css:7:0a93bf4c4bbe66fa48c9223e11ec88f1 */</style>

<script src="./Version Numbers_files/load(2).php" type="text/javascript"></script><script src="./Version Numbers_files/load(3).php"></script>
<script type="text/javascript">if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Sims_3","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":150,"wgPageName":"Sims_3:Versions","wgTitle":"Versions","wgCurRevisionId":64358,"wgArticleId":11968,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Sims 3"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Sims_3:Versions","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script type="text/javascript">if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs110":true,"searchNs111":false,"searchNs120":true,"searchNs121":false,"searchNs130":true,"searchNs131":false,"searchNs140":false,"searchNs141":false,"searchNs150":true,"searchNs151":false,"searchNs160":false,"searchNs161":false,"searchNs170":true,"searchNs171":false,"searchNs180":true,"searchNs181":false,"searchNs190":true,"searchNs191":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;
},{},{});
/* cache key: simswiki:resourceloader:filter:minify-js:7:da7b5dc6515c8e2e35ea1f7f8a0e5b02 */
}</script>
<script type="text/javascript">if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script><script type="text/javascript" src="./Version Numbers_files/load(4).php"></script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--><script type="text/javascript" src="./Version Numbers_files/c7fa7451-6f95-4815-ac32-b8cc2537837a" data-awssuidacr="rQwZczGYbVHUSZJuk05XCnXgZ9O0N8Zy"></script></head>
<body class="mediawiki ltr sitedir-ltr ns-150 ns-subject page-Sims_3_Versions skin-vector action-view vector-animateLayout">
<script async="" data-ad-client="ca-pub-4706276976859163" src="./Version Numbers_files/f.txt" type="text/javascript"></script>

		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading"><span dir="auto">Sims 3:Versions</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From SimsWiki</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="https://simswiki.info/wiki.php?title=Sims_3:Versions#mw-head">navigation</a>, 					<a href="https://simswiki.info/wiki.php?title=Sims_3:Versions#p-search">search</a>
				</div>
				<!-- /jumpto -->
				<div style="width:100%; text-align:center; align:center">
</div>
				<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table align="right">

<tbody><tr>
<td><table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a href="https://simswiki.info/wiki.php?title=Sims_3:Versions#" class="internal" id="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://simswiki.info/wiki.php?title=Sims_3:Versions#Understanding_Version_Numbers"><span class="tocnumber">1</span> <span class="toctext">Understanding Version Numbers</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="https://simswiki.info/wiki.php?title=Sims_3:Versions#Product"><span class="tocnumber">1.1</span> <span class="toctext">Product</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="https://simswiki.info/wiki.php?title=Sims_3:Versions#Major_.26_Minor"><span class="tocnumber">1.2</span> <span class="toctext">Major &amp; Minor</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="https://simswiki.info/wiki.php?title=Sims_3:Versions#Compatibility"><span class="tocnumber">1.3</span> <span class="toctext">Compatibility</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="https://simswiki.info/wiki.php?title=Sims_3:Versions#SKU"><span class="tocnumber">1.4</span> <span class="toctext">SKU</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="https://simswiki.info/wiki.php?title=Sims_3:Versions#Beta"><span class="tocnumber">1.4.1</span> <span class="toctext">Beta</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="https://simswiki.info/wiki.php?title=Sims_3:Versions#Protocol"><span class="tocnumber">1.4.2</span> <span class="toctext">Protocol</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="https://simswiki.info/wiki.php?title=Sims_3:Versions#Region"><span class="tocnumber">1.4.3</span> <span class="toctext">Region</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="https://simswiki.info/wiki.php?title=Sims_3:Versions#Base_Game_Version_Required_to_Install_EPs_and_SPs"><span class="tocnumber">2</span> <span class="toctext">Base Game Version Required to Install EPs and SPs</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="https://simswiki.info/wiki.php?title=Sims_3:Versions#All_Versions_Tabulated"><span class="tocnumber">3</span> <span class="toctext">All Versions Tabulated</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="https://simswiki.info/wiki.php?title=Sims_3:Versions#Games"><span class="tocnumber">3.1</span> <span class="toctext">Games</span></a>
<ul>
<li class="toclevel-3 tocsection-12"><a href="https://simswiki.info/wiki.php?title=Sims_3:Versions#Windows_Versions"><span class="tocnumber">3.1.1</span> <span class="toctext">Windows Versions</span></a></li>
<li class="toclevel-3 tocsection-13"><a href="https://simswiki.info/wiki.php?title=Sims_3:Versions#Mac_Versions"><span class="tocnumber">3.1.2</span> <span class="toctext">Mac Versions</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-14"><a href="https://simswiki.info/wiki.php?title=Sims_3:Versions#Tools"><span class="tocnumber">3.2</span> <span class="toctext">Tools</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="https://simswiki.info/wiki.php?title=Sims_3:Versions#Notes"><span class="tocnumber">3.3</span> <span class="toctext">Notes</span></a></li>
</ul>
</li>
</ul>
</td></tr></tbody></table>
</td></tr></tbody></table>
<p>Instructions for finding the version string are found on <a href="https://simswiki.info/wiki.php?title=Game_Help:TS3_Patching_Find_Gameversion" title="Game Help:TS3 Patching Find Gameversion">Game Help:TS3 Patching Find Gameversion</a>.
</p>
<h2> <span class="mw-headline" id="Understanding_Version_Numbers">Understanding Version Numbers</span></h2>
<p>Here are four examples of a game version and their breakdowns:
</p><p><a href="https://simswiki.info/wiki.php?title=File:GameVersionBreakdown.png" class="image"><img alt="GameVersionBreakdown.png" src="./Version Numbers_files/GameVersionBreakdown.png" width="336" height="212"></a>
</p><p>The game version, as a whole, identifies a very specific release.  In the example above, they are:
</p>
<pre>1.0.631.00107 = The Sims 3, version 0.631, compatible with 0, Worldwide release

2.3.33.003001 = The Sims 3: World Adventures, version 3.33, compatible with 3, North America release

3.2.8.005002  = The Sims 3: High-End Loft Stuff, version 2.8, compatible with 5, Europe release

4.2.32.007017 = The Sims 3: Ambitions, version 2.32, compatible with 7, Worldwide release
</pre>
<p><br>
</p>
<h3> <span class="mw-headline" id="Product">Product</span></h3>
<p>Every game, expansion, and stuff pack has a unique product identifier:
</p>
<ul><li> 1 = The Sims 3
</li><li> 2 = The Sims 3: World Adventures
</li><li> 3 = The Sims 3: High-End Loft Stuff
</li><li> 4 = The Sims 3: Ambitions
</li><li> 5 = The Sims 3: Fast Lane Stuff
</li><li> 6 = The Sims 3: Late Night
</li><li> 7 = The Sims 3: Outdoor Living Stuff
</li><li> 8 = The Sims 3: Generations
</li><li> 9 = The Sims 3: Town Life Stuff
</li><li> 10 = The Sims 3: Pets
</li><li> 11 = The Sims 3: Master Suite Stuff
</li><li> 12 = The Sims 3: Showtime
</li><li> 13 = The Sims 3: Katy Perry's Sweet Treats
</li><li> 14 = The Sims 3: Diesel Stuff
</li><li> 15 = The Sims 3: Supernatural
</li></ul>
<h3> <span class="mw-headline" id="Major_.26_Minor">Major &amp; Minor</span></h3>
<p>The major and minor version numbers really do not mean a whole lot on their own except that the higher the numbers, the more recent the patch with the major number taking precedent.  For example:  1.0.631 is older than 1.15.34 because 15 is greater than 0.  The major number often changes with every patch released whereas the minor number changes whenever they test a new build internally (usually does not reach the public).
</p><p><br>
</p>
<h3> <span class="mw-headline" id="Compatibility">Compatibility</span></h3>
<p>All products installed should have the same compatibility number.  The compatibility number is sometimes refered to as the "game level."
</p>
<ul><li> 0 - Literally <i>null</i> and appears as "00" instead of "000."
</li><li> 2
</li><li> 3
</li><li> 4
</li><li> 5
</li><li> 6
</li><li> 7
</li><li> 8
</li><li> 9
</li><li> 10
</li><li> 11
</li><li> 12
</li><li> 13
</li><li> 14
</li><li> 15
</li><li> 16
</li><li> 17
</li><li> 18
</li><li> 19
</li></ul>
<p>See <a href="https://simswiki.info/wiki.php?title=Sims_3:Versions#All_Versions_Tabulated">table below</a> for details.
</p>
<h3> <span class="mw-headline" id="SKU">SKU</span></h3>
<p>The SKU is broken into three components, each corrosponding to a digit.  From left to right, they are Beta, Protocol, and Region.
</p>
<h4> <span class="mw-headline" id="Beta">Beta</span></h4>
<p>A boolean value of 0 or 1 where 1 indicates it is part of beta testing for the patching protocol.  This was only seen once on region 7 when the game was originally released.
</p>
<h4> <span class="mw-headline" id="Protocol">Protocol</span></h4>
<p>This is likely an EA Download Manager/Origin version number which the application can check to make sure it is capable of handling the patch.  There's only been three values given:
</p>
<ul><li> 0 = Standard patch seen on the first patches through to some today.
</li><li> 1 = Special patch seen only on region 7.  It may indicate that the patch is intended for in-house testing only.
</li><li> 3 = Final patches to expansions and stuff packs.  It is assumed that EA Download Manager/Origin is not supposed to look for patches when the installed protocol is set to 3.
</li></ul>
<h4> <span class="mw-headline" id="Region">Region</span></h4>
<p>For a full list of languages included for each region, see <a href="https://simswiki.info/wiki.php?title=Sims_3:Regions" title="Sims 3:Regions">Sims 3:Regions</a>.
</p>
<ul><li> 1 = North America
</li><li> 2 = Europe
</li><li> 3 = East Asia
</li><li> 5 = Japan
</li><li> 7 = Worldwide
</li></ul>
<h2> <span class="mw-headline" id="Base_Game_Version_Required_to_Install_EPs_and_SPs">Base Game Version Required to Install EPs and SPs</span></h2>
<p>The base game must always be patched to the version equal to or greater than the following in order to install the expansion or stuff pack.  The expansion/stuff pack disk has an installer to perform the required update which it runs before installing the expansion/stuff pack.
</p>
<table class="wikitable">
<tbody><tr>
<th> Expansion/Stuff Pack      </th>
<th> <a href="https://simswiki.info/wiki.php?title=File:Windows_Logo.png" class="image" title="Windows"><img alt="Windows" src="./Version Numbers_files/32px-Windows_Logo.png" width="32" height="32"></a> </th>
<th> <a href="https://simswiki.info/wiki.php?title=File:Mac_OS_X_Logo.png" class="image" title="Mac OS X"><img alt="Mac OS X" src="./Version Numbers_files/32px-Mac_OS_X_Logo.png" width="32" height="32"></a>
</th></tr>
<tr>
<td> World Adventures          </td>
<td colspan="2" align="center"> 1.5.82
</td></tr>
<tr>
<td> High-End Loft Stuff       </td>
<td colspan="2" align="center"> 1.9.22
</td></tr>
<tr>
<td> Ambitions                 </td>
<td colspan="2" align="center"> 1.12.70
</td></tr>
<tr>
<td> Fast Lane Stuff           </td>
<td colspan="2" align="center"> 1.15.34
</td></tr>
<tr>
<td> Late Night                </td>
<td colspan="2" align="center"> 1.17.60
</td></tr>
<tr>
<td> Outdoor Living Stuff      </td>
<td colspan="2" align="center"> 1.19.44
</td></tr>
<tr>
<td> Generations               </td>
<td colspan="2" align="center"> 1.22.9
</td></tr>
<tr>
<td> Town Life Stuff           </td>
<td colspan="2" align="center"> 1.24.3
</td></tr>
<tr>
<td> Pets                      </td>
<td> 1.26.89 </td>
<td> 1.27.5
</td></tr>
<tr>
<td> Master Suite Stuff        </td>
<td colspan="2" align="center"> 1.29.55
</td></tr>
<tr>
<td> Showtime                  </td>
<td colspan="2" align="center"> 1.31.118
</td></tr>
<tr>
<td> Katy Perry's Sweet Treats </td>
<td colspan="2" align="center"> 1.34.27
</td></tr>
<tr>
<td> Diesel Stuff              </td>
<td colspan="2" align="center"> 1.36.45
</td></tr>
<tr>
<td> Supernatural              </td>
<td colspan="2" align="center"> 1.38.151
</td></tr></tbody></table>
<h2> <span class="mw-headline" id="All_Versions_Tabulated">All Versions Tabulated</span></h2>
<p>Here are tables with all version numbers, associated <a href="https://simswiki.info/wiki.php?title=Sims_3:List_of_Manifests" title="Sims 3:List of Manifests">manifests</a>, and to what products they belong.
</p>
<h3> <span class="mw-headline" id="Games">Games</span></h3>
<p>Includes the base game, expansion packs, and stuff packs.  <i>Italicized data points are chronologically out of order.</i>
</p>
<h4> <span class="mw-headline" id="Windows_Versions">Windows Versions</span></h4>
<table class="wikitable">
<tbody><tr>
<th> Year
</th>
<th colspan="8"> 2009 </th>
<th colspan="8"> 2010 </th>
<th colspan="8"> 2011 </th>
<th colspan="9"> 2012
</th></tr>
<tr>
<th> Month </th>
<th colspan="2"> June </th>
<th> July </th>
<th> August </th>
<th colspan="3"> November </th>
<th> December </th>
<th colspan="2"> February </th>
<th> March </th>
<th> June </th>
<th> July </th>
<th> September </th>
<th> October </th>
<th> November </th>
<th> February </th>
<th colspan="2"> May </th>
<th> June </th>
<th colspan="2"> July </th>
<th> October </th>
<th> December </th>
<th> January </th>
<th colspan="3"> March </th>
<th> June </th>
<th> July </th>
<th> August </th>
<th> September </th>
<th> October
</th></tr>
<tr>
<th> Compatibility
</th>
<th colspan="4"> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest.xml">00</a>
</th>
<th colspan="3"> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest1.xml">002</a>
</th>
<th> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest2.xml">003</a>
</th>
<th> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest3.xml">004</a>
</th>
<th> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest4.xml">004</a>
</th>
<th> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest5.xml">005</a>
</th>
<th> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest6.xml">006</a>
</th>
<th> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest7.xml">007</a>
</th>
<th> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest8.xml">008</a>
</th>
<th> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest9.xml">009</a>
</th>
<th> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest10.xml">009</a>
</th>
<th> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest11.xml">010</a>
</th>
<th colspan="2"> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest12.xml">011</a>
</th>
<th> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest13.xml">011</a>
</th>
<th colspan="2"> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest14.xml">012</a>
</th>
<th> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest20.xml">013</a>
</th>
<th colspan="2"> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest21.xml">014</a>
</th>
<th> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest22.xml">015</a>
</th>
<th> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest23.xml">015</a>
</th>
<th> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest24.xml">015</a>
</th>
<th> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest25-120604.xml">016</a>
</th>
<th> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest26-120705.xml">017</a>
</th>
<th> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest27M-120830.xml">018</a>
</th>
<th> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest28J-120925.xml">018</a>
</th>
<th> <a rel="nofollow" class="external text" href="http://akamai.cdn.ea.com/eadownloads/u/f/sims/sims3/patches/sims3_sku1_update_manifest29JT-121029.xml">019</a>
</th></tr>
<tr>
<th> Executable Version                             </th>
<th>0.0.0.11195</th>
<th>     </th>
<th>       </th>
<th>0.2.0.18</th>
<th>0.2.0.56</th>
<th>0.2.0.62</th>
<th>0.2.0.63</th>
<th>0.2.0.79</th>
<th>0.2.0.84</th>
<th>0.2.0.92</th>
<th>0.2.0.98</th>
<th>0.2.0.104</th>
<th> 0.2.0.110 </th>
<th>0.2.0.113</th>
<th>0.2.0.125</th>
<th>0.2.0.128</th>
<th>0.1.0.1089</th>
<th>0.2.0.148</th>
<th>0.2.0.151</th>
<th>0.2.0.152</th>
<th>0.2.0.153</th>
<th>0.2.0.154</th>
<th>0.2.0.164</th>
<th>0.1.0.1266</th>
<th>             </th>
<th>          </th>
<th>	      </th>
<th>        </th>
<th>0.2.0.173</th>
<th>0.2.0.177</th>
<th>         </th>
<th>       </th>
<th>
</th></tr>
<tr>
<td> The Sims 3                                     </td>
<td> 1.0.631 </td>
<td> 1.2.7 </td>
<td>1.3.24 </td>
<td> 1.4.6 </td>
<td> 1.5.82 </td>
<td> 1.6.6  </td>
<td> 1.7.9  </td>
<td> 1.8.25  </td>
<td> 1.9.22 </td>
<td> 1.10.6 </td>
<td> 1.11.7 </td>
<td> 1.12.70 </td>
<td> 1.14.11   </td>
<td> 1.15.34 </td>
<td> 1.17.60 </td>
<td> 1.18.9  </td>
<td> 1.19.44  </td>
<td> 1.21.123 </td>
<td> 1.22.9  </td>
<td>        </td>
<td> 1.23.65 </td>
<td> 1.24.3  </td>
<td> 1.26.89 </td>
<td> 1.29.55  </td>
<td> <i>1.28.84</i> </td>
<td> 1.31.118 </td>
<td> 1.32.3 </td>
<td> 1.33.2 </td>
<td> 1.34.27 </td>
<td> 1.36.45 </td>
<td> 1.38.151 </td>
<td> 1.39.3 </td>
<td> 1.42.130
</td></tr>
<tr>
<td> The Sims 3: World Adventures                   </td>
<td>         </td>
<td>       </td>
<td>       </td>
<td>       </td>
<td> 2.0.86 </td>
<td>        </td>
<td> 2.2.8  </td>
<td> 2.3.33  </td>
<td> 2.4.7  </td>
<td> 2.5.12 </td>
<td> 2.6.11 </td>
<td> 2.7.7   </td>
<td> 2.9.10    </td>
<td> 2.10.5  </td>
<td> 2.12.8  </td>
<td> 2.13.6  </td>
<td> 2.14.4   </td>
<td>          </td>
<td>         </td>
<td> 2.17.2 </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>             </td>
<td>          </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>        </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: High-End Loft Stuff                </td>
<td>         </td>
<td>       </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td> 3.0.38 </td>
<td> 3.1.7  </td>
<td> 3.2.8  </td>
<td> 3.3.11  </td>
<td> 3.5.8     </td>
<td> 3.6.6   </td>
<td> 3.8.6   </td>
<td> 3.9.6   </td>
<td> 3.10.4   </td>
<td>          </td>
<td>         </td>
<td> 3.13.1 </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>             </td>
<td>          </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>        </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: Ambitions                          </td>
<td>         </td>
<td>       </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td> 4.0.87  </td>
<td> 4.2.32    </td>
<td> 4.3.4   </td>
<td> 4.5.6   </td>
<td> 4.6.6   </td>
<td> 4.7.4    </td>
<td>          </td>
<td>         </td>
<td> 4.10.1 </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>             </td>
<td>          </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>        </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: Fast Lane Stuff                    </td>
<td>         </td>
<td>       </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>           </td>
<td> 5.0.44  </td>
<td> 5.2.4   </td>
<td> 5.4.4   </td>
<td> 5.5.4    </td>
<td>          </td>
<td>         </td>
<td> 5.8.1  </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>             </td>
<td>          </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>        </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: Late Night                         </td>
<td>         </td>
<td>       </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>           </td>
<td>         </td>
<td> 6.0.81  </td>
<td> 6.1.11  </td>
<td> 6.2.4    </td>
<td>          </td>
<td>         </td>
<td> 6.5.1  </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>             </td>
<td>          </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>        </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: Outdoor Living Stuff               </td>
<td>         </td>
<td>       </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>           </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td> 7.0.55   </td>
<td>          </td>
<td>         </td>
<td> 7.3.2  </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>             </td>
<td>          </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>        </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: Generations                        </td>
<td>         </td>
<td>       </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>           </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td> 8.0.152  </td>
<td>         </td>
<td>        </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>             </td>
<td>          </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>        </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: Town Life Stuff                    </td>
<td>         </td>
<td>       </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>           </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>          </td>
<td>         </td>
<td>        </td>
<td> 9.0.73  </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>             </td>
<td>          </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>        </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: Pets                               </td>
<td>         </td>
<td>       </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>           </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>          </td>
<td>         </td>
<td>        </td>
<td>         </td>
<td>         </td>
<td> 10.0.96 </td>
<td>          </td>
<td>             </td>
<td>          </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>        </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: Master Suite Stuff                 </td>
<td>         </td>
<td>       </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>           </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>          </td>
<td>         </td>
<td>        </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td> 11.0.84     </td>
<td>          </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: Showtime                           </td>
<td>         </td>
<td>       </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>           </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>          </td>
<td>         </td>
<td>        </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>             </td>
<td> 12.0.273 </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>        </td>
<td>
</td></tr>
<tr>
<td nowrap="nowrap"> The Sims 3: Katy Perry's Sweet Treats </td>
<td>         </td>
<td>       </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>           </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>          </td>
<td>         </td>
<td>        </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>             </td>
<td>          </td>
<td>        </td>
<td>        </td>
<td> 13.0.62 </td>
<td>         </td>
<td>          </td>
<td>        </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: Diesel Stuff                       </td>
<td>         </td>
<td>       </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>           </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>          </td>
<td>         </td>
<td>        </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>             </td>
<td>          </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td> 14.0.48 </td>
<td>          </td>
<td>        </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: Supernatural                       </td>
<td>         </td>
<td>       </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>        </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>           </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>          </td>
<td>         </td>
<td>        </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>          </td>
<td>             </td>
<td>          </td>
<td>        </td>
<td>        </td>
<td>         </td>
<td>         </td>
<td> 15.0.135 </td>
<td>        </td>
<td>
</td></tr></tbody></table>
<h4> <span class="mw-headline" id="Mac_Versions">Mac Versions</span></h4>
<table class="wikitable">
<tbody><tr>
<th> Year
</th>
<th colspan="8"> 2009 </th>
<th colspan="9"> 2010 </th>
<th colspan="8"> 2011 </th>
<th colspan="9"> 2012
</th></tr>
<tr>
<th> Month </th>
<th colspan="2"> June </th>
<th> July </th>
<th> August </th>
<th colspan="3"> November </th>
<th> December </th>
<th colspan="2"> February </th>
<th> March </th>
<th> June </th>
<th> July </th>
<th> September </th>
<th> October </th>
<th colspan="2"> November </th>
<th> February </th>
<th colspan="2"> May </th>
<th colspan="2"> July </th>
<th> September </th>
<th> October </th>
<th> December </th>
<th> January </th>
<th colspan="3"> March </th>
<th> June </th>
<th> July </th>
<th> August </th>
<th> September </th>
<th> October
</th></tr>
<tr>
<th> Compatibility </th>
<th colspan="4"> 00 </th>
<th colspan="3"> 002 </th>
<th> 003 </th>
<th colspan="2"> 004 </th>
<th> 005 </th>
<th> 006 </th>
<th> 007 </th>
<th>008 </th>
<th colspan="3"> 009 </th>
<th> 010 </th>
<th colspan="2"> 011 </th>
<th colspan="3"> 012 </th>
<th> 013 </th>
<th colspan="2"> 014 </th>
<th colspan="3"> 015 </th>
<th> 016 </th>
<th> 017 </th>
<th colspan="2"> 018 </th>
<th> 019
</th></tr>
<tr>
<td> The Sims 3                                     </td>
<td>1.0.631</td>
<td>1.2.7</td>
<td>1.3.24</td>
<td>1.4.6</td>
<td>1.5.82</td>
<td>1.6.6</td>
<td>1.7.9</td>
<td>1.8.25</td>
<td>1.9.22</td>
<td>1.10.6</td>
<td>1.11.7</td>
<td>1.12.70</td>
<td>1.14.11</td>
<td>1.15.34</td>
<td>1.17.60</td>
<td>     </td>
<td>1.18.9</td>
<td>1.19.44</td>
<td>1.21.123</td>
<td>1.22.9</td>
<td>1.23.65</td>
<td>1.24.3</td>
<td>1.25.3</td>
<td>1.27.5 </td>
<td>1.29.55</td>
<td><i>1.28.84</i></td>
<td>1.31.118</td>
<td>1.32.3</td>
<td>1.33.2</td>
<td>1.34.27</td>
<td>1.36.45</td>
<td>1.38.151</td>
<td>1.39.3</td>
<td>1.42.130
</td></tr>
<tr>
<td> The Sims 3: World Adventures                   </td>
<td>       </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>2.0.86</td>
<td>     </td>
<td>2.2.8</td>
<td>2.3.33</td>
<td>2.4.7 </td>
<td>2.5.12</td>
<td>2.6.11</td>
<td>2.7.7  </td>
<td>2.9.10 </td>
<td>2.10.5 </td>
<td>2.12.8 </td>
<td>     </td>
<td>2.13.6</td>
<td>2.14.4 </td>
<td>        </td>
<td>2.16.6</td>
<td>       </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>           </td>
<td>        </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>      </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: High-End Loft Stuff                </td>
<td>       </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>     </td>
<td>      </td>
<td>3.0.38</td>
<td>3.1.7 </td>
<td>3.2.8 </td>
<td>3.3.11 </td>
<td>3.5.8  </td>
<td>3.6.6  </td>
<td>3.8.6  </td>
<td>     </td>
<td>3.9.6 </td>
<td>3.10.4 </td>
<td>        </td>
<td>3.12.8</td>
<td>       </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>           </td>
<td>        </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>      </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: Ambitions                          </td>
<td>       </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>     </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>4.0.87 </td>
<td>4.2.32 </td>
<td>4.3.4  </td>
<td>4.5.6  </td>
<td>     </td>
<td>4.6.6 </td>
<td>4.7.4  </td>
<td>        </td>
<td>4.9.5 </td>
<td>       </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>           </td>
<td>        </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>      </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: Fast Lane Stuff                    </td>
<td>       </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>     </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>5.0.44 </td>
<td>5.2.4  </td>
<td>5.3.4</td>
<td>5.4.4 </td>
<td>5.5.4  </td>
<td>        </td>
<td>5.7.5 </td>
<td>       </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>           </td>
<td>        </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>      </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: Late Night                         </td>
<td>       </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>     </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>       </td>
<td>6.0.81 </td>
<td>     </td>
<td>6.1.11</td>
<td>6.2.4  </td>
<td>        </td>
<td>6.4.5 </td>
<td>       </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>           </td>
<td>        </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>      </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: Outdoor Living Stuff               </td>
<td>       </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>     </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>       </td>
<td>       </td>
<td>     </td>
<td>      </td>
<td>7.0.55 </td>
<td>        </td>
<td>7.2.7 </td>
<td>       </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>           </td>
<td>        </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>      </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: Generations                        </td>
<td>       </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>     </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>       </td>
<td>       </td>
<td>     </td>
<td>      </td>
<td>       </td>
<td>8.0.152 </td>
<td>      </td>
<td>       </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>           </td>
<td>        </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>      </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: Town Life Stuff                    </td>
<td>       </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>     </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>       </td>
<td>       </td>
<td>     </td>
<td>      </td>
<td>       </td>
<td>        </td>
<td>      </td>
<td>9.0.73 </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>           </td>
<td>        </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>      </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: Pets                               </td>
<td>       </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>     </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>        </td>
<td>       </td>
<td>     </td>
<td>      </td>
<td>       </td>
<td>      </td>
<td>        </td>
<td>      </td>
<td>       </td>
<td>      </td>
<td>      </td>
<td>10.0.96</td>
<td>       </td>
<td>           </td>
<td>        </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>      </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: Master Suite Stuff                 </td>
<td>       </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>     </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>        </td>
<td>       </td>
<td>     </td>
<td>      </td>
<td>       </td>
<td>      </td>
<td>        </td>
<td>      </td>
<td>       </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>11.0.84    </td>
<td>        </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>      </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: Showtime                           </td>
<td>       </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>     </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>        </td>
<td>       </td>
<td>     </td>
<td>      </td>
<td>       </td>
<td>      </td>
<td>        </td>
<td>      </td>
<td>       </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>           </td>
<td>12.0.273</td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>        </td>
<td>      </td>
<td>
</td></tr>
<tr>
<td nowrap="nowrap"> The Sims 3: Katy Perry's Sweet Treats </td>
<td>       </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>     </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>        </td>
<td>       </td>
<td>     </td>
<td>      </td>
<td>       </td>
<td>      </td>
<td>        </td>
<td>      </td>
<td>       </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>           </td>
<td>        </td>
<td>      </td>
<td>      </td>
<td>13.0.62</td>
<td>       </td>
<td>        </td>
<td>      </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: Diesel Stuff                       </td>
<td>       </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>     </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>        </td>
<td>       </td>
<td>     </td>
<td>      </td>
<td>       </td>
<td>      </td>
<td>        </td>
<td>      </td>
<td>       </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>           </td>
<td>        </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>14.0.48</td>
<td>        </td>
<td>      </td>
<td>
</td></tr>
<tr>
<td> The Sims 3: Supernatural                       </td>
<td>       </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>      </td>
<td>     </td>
<td>     </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>        </td>
<td>       </td>
<td>     </td>
<td>      </td>
<td>       </td>
<td>      </td>
<td>        </td>
<td>      </td>
<td>       </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>           </td>
<td>        </td>
<td>      </td>
<td>      </td>
<td>       </td>
<td>       </td>
<td>15.0.135</td>
<td>      </td>
<td>
</td></tr></tbody></table>
<h3> <span class="mw-headline" id="Tools">Tools</span></h3>
<table class="wikitable">
<tbody><tr>
<th> Year                            </th>
<th> 2009     </th>
<th colspan="5"> 2010                                </th>
<th colspan="6"> 2011                                  </th>
<th colspan="4"> 2012
</th></tr>
<tr>
<th> Month                           </th>
<th> December </th>
<th> March  </th>
<th> June  </th>
<th> July   </th>
<th> September </th>
<th> October </th>
<th> February </th>
<th> May    </th>
<th> June    </th>
<th> July    </th>
<th> October </th>
<th> December </th>
<th> March </th>
<th> July </th>
<th> August </th>
<th> October
</th></tr>
<tr>
<th> Compatibility                   </th>
<th> 003      </th>
<th> 005    </th>
<th> 006   </th>
<th> 007    </th>
<th> 008       </th>
<th> 009     </th>
<th> 010      </th>
<th> 011    </th>
<th> 011     </th>
<th> 012     </th>
<th> 013     </th>
<th> 014     </th>
<th> 015    </th>
<th> 017    </th>
<th> 018    </th>
<th> 019
</th></tr>
<tr>
<td> The Sims 3: Create-A-World      </td>
<td> 1.5.126  </td>
<td> 1.6.72 </td>
<td>       </td>
<td> 1.9.14 </td>
<td> 1.9.16    </td>
<td> 1.10.9  </td>
<td> 1.11.4   </td>
<td> 1.11.9 </td>
<td> 1.11.10 </td>
<td> 1.11.12 </td>
<td> 1.13.3  </td>
<td> 1.13.7  </td>
<td> 1.16.2 </td>
<td> 1.18.3<sup><a href="https://simswiki.info/wiki.php?title=Sims_3:Versions#caw"><span style="color:red">1</span></a></sup> </td>
<td> 1.19.3 </td>
<td> 1.18.4
</td></tr>
<tr>
<td> The Sims 3: Create-A-Pattern    </td>
<td>          </td>
<td>        </td>
<td> 1.0.0 </td>
<td>        </td>
<td>           </td>
<td>         </td>
<td>          </td>
<td>        </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>         </td>
<td>       </td>
<td>        </td>
<td>        </td>
<td>
</td></tr></tbody></table>
<p><b>Note:</b> In order for the tools not to complain about version numbers, you must have your game fully patched to the correct compatibility number.  The tools will refuse to run if you do not.
</p>
<h3> <span class="mw-headline" id="Notes"> Notes </span></h3>
<ol><li> <span id="caw">The last beta version of CAW</span>
</li></ol>

<!-- 
NewPP limit report
Preprocessor visited node count: 61/1000000
Preprocessor generated node count: 68/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key simswiki:pcache:idhash:11968-0!*!0!!en!2!* and timestamp 20230215022523 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="https://simswiki.info/index.php?title=Sims_3:Versions&amp;oldid=64358">http://simswiki.info/index.php?title=Sims_3:Versions&amp;oldid=64358</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://simswiki.info/wiki.php?title=Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="https://simswiki.info/wiki.php?title=Category:Sims_3" title="Category:Sims 3">Sims 3</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
		<li id="pt-login"><a href="https://simswiki.info/index.php?title=Special:UserLogin&amp;returnto=Sims+3%3AVersions" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in</a></li>
	</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li id="ca-nstab-sims_3" class="selected"><span><a href="https://simswiki.info/wiki.php?title=Sims_3:Versions">Sims 3</a></span></li>
					<li id="ca-talk"><span><a href="https://simswiki.info/wiki.php?title=Sims_3_Talk:Versions" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
	<h4>
		</h4>
	<h5><span>Variants</span><a href="https://simswiki.info/wiki.php?title=Sims_3:Versions#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="https://simswiki.info/wiki.php?title=Sims_3:Versions">Read</a></span></li>
					<li id="ca-viewsource"><span><a href="https://simswiki.info/index.php?title=Sims_3:Versions&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="https://simswiki.info/index.php?title=Sims_3:Versions&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="https://simswiki.info/wiki.php?title=Sims_3:Versions#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="https://simswiki.info/index.php" id="searchform">
				<div>
			<input type="search" name="search" title="Search SimsWiki [alt-shift-f]" accesskey="f" id="searchInput" autocomplete="off" placeholder="Search">			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton">			<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton">					<input type="hidden" name="title" value="Special:Search">
		</div>
	</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(http://www.simswiki.info/skins/common/images/WikiLogo3.gif);" href="https://simswiki.info/wiki.php?title=Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id="p-navigation">
	<h5>Navigation</h5>
	<div class="body">
		<ul>
			<li id="n-Home"><a href="https://simswiki.info/wiki.php?title=Main_Page">Home</a></li>
			<li id="n-Game-Help"><a href="https://simswiki.info/wiki.php?title=Game_Help">Game Help</a></li>
			<li id="n-Modding-Info"><a href="https://simswiki.info/wiki.php?title=Modding_Info">Modding Info</a></li>
			<li id="n-Tutorials"><a href="https://simswiki.info/wiki.php?title=Tutorials:Select_Game">Tutorials</a></li>
			<li id="n-Content-Lists"><a href="https://simswiki.info/wiki.php?title=Custom_Content_Lists">Content Lists</a></li>
			<li id="n-recentchanges"><a href="https://simswiki.info/wiki.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- game select -->
<div class="portal" id="p-game_select">
	<h5>game select</h5>
	<div class="body">
		<ul>
			<li id="n-Sims-2"><a href="https://simswiki.info/wiki.php?title=Sims_2:Main_Page">Sims 2</a></li>
			<li id="n-Sims-3"><a href="https://simswiki.info/wiki.php?title=Sims_3:Main_Page">Sims 3</a></li>
			<li id="n-Sims-4"><a href="https://simswiki.info/wiki.php?title=Sims_4:Main_Page">Sims 4</a></li>
			<li id="n-Sims-Medieval"><a href="https://simswiki.info/wiki.php?title=Medieval:Modding">Sims Medieval</a></li>
		</ul>
	</div>
</div>

<!-- /game select -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="https://simswiki.info/wiki.php?title=Special:WhatLinksHere/Sims_3:Versions" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="https://simswiki.info/wiki.php?title=Special:RecentChangesLinked/Sims_3:Versions" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="https://simswiki.info/wiki.php?title=Special:SpecialPages" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="https://simswiki.info/index.php?title=Sims_3:Versions&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="https://simswiki.info/index.php?title=Sims_3:Versions&amp;oldid=64358" title="Permanent link to this revision of the page">Permanent link</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 April 2013, at 15:15.</li>
											<li id="footer-info-viewcount">This page has been accessed 197,030 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://simswiki.info/wiki.php?title=SimsWiki:Privacy_policy" title="SimsWiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://simswiki.info/wiki.php?title=SimsWiki:About" title="SimsWiki:About">About SimsWiki</a></li>
											<li id="footer-places-disclaimer"><a href="https://simswiki.info/wiki.php?title=SimsWiki:General_disclaimer" title="SimsWiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="./Version Numbers_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31"></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script type="text/javascript">if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="./Version Numbers_files/load(5).php" type="text/javascript"></script>
<script type="text/javascript">if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest"], null, true);
}</script>
<script src="./Version Numbers_files/load(6).php" type="text/javascript"></script>
<!-- Served in 0.238 secs. --><style>
#bottomanchoradtag {
    position: fixed;
    bottom: 0;
    align: center;
    text-align: center;
    height: 90px;
    width: 100%;
}
#bottomanchoradtag > .ad-tag {
    margin: 0 auto;
    max-width: 970px;
    height: 90px;
    z-index: 1000;
}
</style>
<div id="bottomanchoradtag">
</div>

	


<script>(() => {
        window.addoncropExtensions = window.addoncropExtensions || [];
        window.addoncropExtensions.push({
            mode: 'emulator',
            emulator: 'Foxified',
            extension: {
                id: 44,
                name: 'Programa de transferência de MP3 e vídeos do YouTube',
                version: '17.2.8',
                date: 'January 30, 2024',
            },
            flixmateConnected: false,
        });
    })();</script><script src="./Version Numbers_files/load(7).php" type="text/javascript"></script><div class="suggestions" style="display: none; font-size: 13.3333px;"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><!-- Cached 20230215022523 --></html>