<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>

<h1 style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Cloning Options</h1>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">These appear in the left hand pane 
after you have selected an object and clicked "Clone or fix..."</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<table border="0" cellspacing="0" width="100%" id="AutoNumber1" cellpadding="10" height="376" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
     ><b>Create clone package</b></p></td>
    <td width="161%" align="left" valign="top" height="38">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">This 
      copies the packed resources connected with the chosen object.&nbsp;&nbsp; 
      You can clone from a custom package instead of the original objects by 
      opening a custom package with File/Open rather than using the Cloning 
      menu.&nbsp; If you have a custom package open, and want to do work on that 
      package rather than make a new copy, then untick this option.</p>     
               
                
                
                   
        </td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38"><b>Deep Clone</b></td>
    <td width="161%" align="left" valign="top" height="38">s3oc tries to be as 
    intelligent as possible about bringing the resources into the package that 
    you will most need to personalise (and those needed to tie them all 
    together).&nbsp; Ticking this will 
    overrule it, and bring in every single resource that is mentioned anywhere 
    in the package.&nbsp; If you find you are having to do this as part of your 
    normal creation process, please let us know as we may need to tell s3oc to 
    bring in other resources by default.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="19"><b>Find missing 
    resources</b></td>
    <td width="161%" align="left" valign="top" height="19">If you didn't include 
    everything you wanted first time round, (or you accidentally deleted 
    something - provided it wasn't something s3oc already renumbered) this 
    option will get the missing resources from the EA game files.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="19"><b>Create 
    missing string tables</b></td>
    <td width="161%" align="left" valign="top" height="19">The game only comes 
    with the strings you need in your part of the world.&nbsp; Unlike in Sims 2, 
    the game won't just show the US-English string to any player who is in a 
    country you haven't made a string for.&nbsp; If you want your object to have 
    a proper name and description anywhere in the world, you need to make a new 
    string table (STBL) for every region.&nbsp; This option automates that 
    process, and places a copy of the English string in it.&nbsp; You can 
    translate them later, if you want to.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38"><b>Include 
    thumbnails</b></td>
    <td width="161%" align="left" valign="top" height="38">Tick this to copy the 
    thumbnail resources into your package.&nbsp; If you don't include 
    thumbnails, the game will create some to keep in its caches.&nbsp; There is 
    theoretically some time penalty in asking the game to do it.&nbsp; If you 
    ask for thumbnails and no original thumbnails can be found, s3oc will 
    provide some default ones for you to edit.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38"><b>
    Renumber/rename internally</b></td>
    <td width="161%" align="left" valign="top" height="38">This is the very 
    important part of making your object unique.&nbsp; If you untick this, your 
    clone will be an override of the original.&nbsp; Obviously, if you have 
    opened an already-unique custom package for a reason other than making a new 
    object (you may just be wanting to edit its catalog name or catalog flags) 
    you have no need to do this renumbering again.&nbsp; Renumbering updates the 
    instance IDs of packed resources, internal chunks, and all references to 
    them from within the package.&nbsp; Renaming changes the unique internal 
    object name.&nbsp; These things happen as part of the same job.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="19"><b> 
    Use 32bit OBJD/OBJK&nbsp;IIDs</b></td>
    <td width="161%" align="left" valign="top" height="19">   
                
                  
     This is for the convenience of code modders.&nbsp; When they refer 
    to an object in the script it needs to be a 32bit 
    number.&nbsp; If everyone were to use this option, it would increase the 
    risk of a "GUID" type clash.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="19"><b>Keep original 
    STBL IIDs</b></td>
    <td width="161%" align="left" valign="top" height="19">Usually, even when 
    Renumber is unticked, any STBLs coming in will be arbitrarily numbered 
    differently from the original.&nbsp; That is because the cloned STBL is not 
    a complete copy of the original, and should never be allowed to form an 
    override under any circumstances.&nbsp; The only reason you would want to 
    tick this box would be if you had cloned purely to use the package as a way 
    to trace the resources chain.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="19"><b>Unique name</b></td>
    <td width="161%" align="left" valign="top" height="19">s3oc suggests one to 
    you based on a combination of your chosen unique creator name and the object 
    you are cloning, or the package name if you have a custom object open.&nbsp; 
    You are free to edit this field.&nbsp; This is used, when Renumber/rename is 
    ticked, for the unique internal object name, and is hashed with a timestamp 
    to create unique Instance IDs for the resources.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="19"><b>Enable 
    compression</b></td>
    <td width="161%" align="left" valign="top" height="19">Makes your file a lot 
    smaller and should always be left ticked.&nbsp; We allowed this as an option 
    to untick, just in case you ever suspect a problem is being caused by 
    compression and wish to test without.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="19"><b>Cancel</b></td>
    <td width="161%" align="left" valign="top" height="19">Abandons the task.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="1"><b>Start</b></td>
    <td width="161%" align="left" valign="top" height="1">Begin to make your new 
    object, or update the existing with the options you have selected.&nbsp; 
    Also updates with any changes you made in the Tab control.</td>
  </tr>
</table>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">NB: you can use s3oc to just change 
the name and description and where the object goes in the Buy catalog.&nbsp; 
Just untick everything apart from "Enable compression" and edit the Tab fields 
before clicking "Start"</p>

</body>

</html>