<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>

<h1 style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Contents of s3oc Help Pages</h1>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">s3oc is a tool created by Peter L 
Jones intended to create new Sims 3 objects by copying and renumbering parts of 
an original game object.&nbsp; It will also allow cloning and recategorisation of existing 
custom objects.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">You can learn about, and get support 
for, the latest versions of both s3oc at
<a href="http://dino.drealm.info/den/denforum/index.php?topic=190.0">our support forum 
on Simlogical</a> or, in the event of the demise of that forum, you can obtain 
compiled releases and source code from
<a href="http://sourceforge.net/projects/sims3tools/files/s3oc">s3oc project on SourceForge</a>&nbsp;&nbsp; </p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">First of all, please bear in mind 
this is fairly experimental at this stage.&nbsp; This means that some objects 
made via Object Cloner may not work, others may crash your game.&nbsp; Please 
take frequent backups while testing any new tool or custom content.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="4"><b>Getting started</b></font></p>
<ol>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Open 
  ObjectCloner</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Go into Settings/Game Folders... and&nbsp;define the&nbsp;folders your game 
  (program files)&nbsp;and EPs&nbsp;are installed in.</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Go into 
  Settings/Creator Name... and enter a name that you are sure will be unique to 
  you within the Sims 3 modding community.</p>    
                   
   </li>
</ol>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="4"><b>Making objects</b></font></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><a href="SinglePassCloning.htm">
Single pass cloning</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><a href="TwoPassCloning.htm">Two pass 
cloning</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="4"><b>Editing and 
recategorising objects</b></font></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><a href="RecategoriserHowTo.htm">Using s3oc as a Recategoriser</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="4"><b>The interface in 
detail</b></font></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><a href="Menus.htm">The Main Menu bar</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><a href="CloningOptions.htm">Cloning 
options</a></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><a href="Tabs.htm">The tabs</a></p>

<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><a href="CommandLine.htm">Command 
line options</a></p>

</body>

</html>