<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>

<h1 style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">s3oc Menu Options</h1>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<h3 style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">File...</h3>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<table border="0" cellspacing="0" width="100%" id="AutoNumber1" cellpadding="10" height="77" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="38">&nbsp;</td>
    <td width="21%" align="left" valign="top" nowrap height="38"><b>Open 
    Package...</b></td>
    <td width="155%" align="left" valign="top" height="38">To open a custom 
    package that you wish to clone, renumber, or work on in some way.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Refresh</b></td>
    <td width="155%" align="left" valign="top" height="1">Closes and reopens 
    current package, if you want to make sure all recent changes are displaying.&nbsp; 
    Not usually necessary.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Close</b></td>
    <td width="155%" align="left" valign="top" height="1">Closes current 
    package.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Exit</b></td>
    <td width="155%" align="left" valign="top" height="1">Closes the s3oc 
    cloner.</td>
  </tr>
</table>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<h3 style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Cloning...</h3>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<table border="0" cellspacing="0" width="100%" id="AutoNumber3" cellpadding="10" height="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="38">&nbsp;</td>
    <td width="21%" align="left" valign="top" nowrap height="38"><b>Normal 
    objects</b></td>
    <td width="158%" align="left" valign="top" height="38">Objects whose catalog 
    resource is an OBJD.&nbsp; This includes anything from gnomes, to beds, to 
    windows.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="38">&nbsp;</td>
    <td width="21%" align="left" valign="top" nowrap height="38"><b>Modular 
    objects</b></td>
    <td width="158%" align="left" valign="top" height="38">Objects whose parent 
    catalog resource is a MDLR.&nbsp; This is mainly kitchen counters, and the 
    swing set, which have different "models" according to how you arrange the 
    objects together (eg the counters have a plain, a corner, and a top-only 
    version for when you are putting a dishwasher under them).&nbsp; Your custom 
    package will contain the parent MDLR resource and several OBJD resources 
    that the MDLR points to.&nbsp; If you take a modular object custom package 
    back into s3oc to update after first creating it, you should select the MDLR 
    resource (not one of the OBJDs) before clicking "Clone or fix"</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Fences</b></td>
    <td width="158%" align="left" valign="top" height="1">Objects whose catalog 
    resource is a CFEN, ie fences</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Stairs</b></td>
    <td width="158%" align="left" valign="top" height="1">Objects whose catalog 
    resource is a CSTR, ie stairs.&nbsp; A CSTR can be edited in something like 
    s3pe to make it link to the handrail of your choice.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Stair 
    railings</b></td>
    <td width="158%" align="left" valign="top" height="1">Objects whose catalog 
    resource is a CRAL, ie handrails for stairs.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="38">&nbsp;</td>
    <td width="21%" align="left" valign="top" nowrap height="38"><b>Terrain 
    paintbrushes</b></td>
    <td width="158%" align="left" valign="top" height="38">Terrain paints, with 
    a catalog resource of CTPT.&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="38">&nbsp;</td>
    <td width="21%" align="left" valign="top" nowrap height="38"><b>Fireplaces</b></td>
    <td width="158%" align="left" valign="top" height="38">Objects whose parent 
    catalog resource is a CFIR.&nbsp; Your custom package will contain the 
    parent CFIR resource and several OBJD resources that the MDLR points to.&nbsp; 
    The OBJDs represent the fire hearth itself, and its associated chimney 
    parts.&nbsp; If you take a fireplace package back into s3oc to update after 
    first creating it, you should select the CFIR resource (not one of the 
    OBJDs) before clicking "Clone or fix".</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="38">&nbsp;</td>
    <td width="21%" align="left" valign="top" nowrap height="38"><b>Wall/Floor 
    patterns</b></td>
    <td width="158%" align="left" valign="top" height="38">Wall and floor 
    patterns, with a catalog resource of CWAL.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Roof patterns</b></td>
    <td width="158%" align="left" valign="top" height="1">Roof patterns, with a 
    catalog resource of CRMT</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>CAS Part</b></td>
    <td width="158%" align="left" valign="top" height="1">Still in development 
    and feedback encouraged.&nbsp; DeepClone always &quot;on&quot; for these items, until 
    we find out what we can leave out when DeepClone disabled.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1">
    <p style="margin-top: 0; margin-bottom: 0"><i><b><font size="2">With 
    Advanced cloning menu </font></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0"><i><b><font size="2">checked On 
    in Settings...</font></b></i></td>
    <td width="158%" align="left" valign="top" height="1"><i><font size="2">The 
    following are available for experimental purposes only.&nbsp; We don't know 
    whether they will turn out useful to clone.</font></i></td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Proxy product</b></td>
    <td width="158%" align="left" valign="top" height="1">CPRX</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Terrain 
    geometry brush</b></td>
    <td width="158%" align="left" valign="top" height="1">CTTL</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Terrain water 
    brush</b></td>
    <td width="158%" align="left" valign="top" height="1">CWAT</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Foundations</b></td>
    <td width="158%" align="left" valign="top" height="1">CFND</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Wall types</b></td>
    <td width="158%" align="left" valign="top" height="1">CWST</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Roof style</b></td>
    <td width="158%" align="left" valign="top" height="1">CRST</td>
  </tr>
</table>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<h3 style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Tools...</h3>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<table border="0" cellspacing="0" width="100%" id="AutoNumber7" cellpadding="10" height="35" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Find Resource</b></td>
    <td width="155%" align="left" valign="top" height="1">Across game folders, 
    optionally including CC folders, tells you which packages 
    contain the specified resource.&nbsp;&nbsp; To support this, we now have the 
    ability to right-click Copy and Paste ResourceKeys (also known as TGIs)</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Search</b></td>
    <td width="155%" align="left" valign="top" height="1">Across game folders, 
    optionally including CC folders, look for text strings 
    to find a particular object.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Replace ResourceKey</b></td>
    <td width="155%" align="left" valign="top" height="1">Within open custom 
    package, looks in all TGI blocks and replaces specified TGI with 
    alternative.&nbsp; See <a href="ReplaceResourcekey.htm">Replace Resourcekey</a></td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Fix Integrity</b></td>
    <td width="155%" align="left" valign="top" height="1">Within open custom 
    package, renumbers package-wide without observing object chain.&nbsp; See
    <a href="RenumberAll.htm">Fix Integrity</a></td>
  </tr>
  </table>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<h3 style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Settings...</h3>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<table border="0" cellspacing="0" width="100%" id="AutoNumber6" cellpadding="10" height="34">
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Game Folders</b></td>
    <td width="157%" align="left" valign="top" height="1">This brings up a 
    fairly self-explanatory dialog box from where you can browse to your Sims 3 
    game installation folders.&nbsp; s3oc uses this to find the objects to clone 
    from.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Package 
    Editor</b></td>
    <td width="157%" align="left" valign="top" height="1">Path and filename of 
    your s3pe.exe or chosen package editor.&nbsp; This is for when s3oc asks if 
    you want to open created package in package editor.&nbsp; Not sure when it 
    actually asks you this, lol, but that was the intention!</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Creator Name</b></td>
    <td width="157%" align="left" valign="top" height="1">Think of a creator 
    name for yourself that no one else is likely to use.&nbsp; I think most of 
    us have a known unique name already.&nbsp; s3oc will use this to help 
    suggest unique internal and package names for your clones.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1">
    <b>Search hard for strings</b></td>
    <td width="157%" align="left" valign="top" height="1">Usually s3oc will 
    decide that if it can't find an English string, then no string exists for a 
    particular object.&nbsp; Ticking this will force it to open ALL languages to 
    see if it can find one.&nbsp; Very slow for objects that don't have the 
    string.&nbsp; Included for flexibility only.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1">
    <p style="margin-top: 0; margin-bottom: 0"><b>Automatic Update</b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>Check</b></td>
    <td width="157%" align="left" valign="top" height="1">If you tick this, s3oc 
    will check for updates once each day.&nbsp; See <a href="UpdateCheck.htm">
    Checking for Updates</a></td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Advanced 
    Cloning Menu</b></td>
    <td width="157%" align="left" valign="top" height="1">Adds some options to 
    the cloning menu for non-standard object types.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Diagnostics</b></td>
    <td width="157%" align="left" valign="top" height="1">With this checked, 
    s3oc will put out messages if there is anything unusual about the object you 
    are trying to clone, or if it can't find things it expected to.&nbsp; This 
    does not necessarily mean your object will not work, it just means it was 
    found to be made in an unusual way.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Logging</b></td>
    <td width="157%" align="left" valign="top" height="1">This option will not 
    be remembered after closing s3oc.&nbsp; Writes log of cloning process to 
    %TEMP%</td>
  </tr>
</table>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<h3 style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Help...</h3>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<table border="0" cellspacing="0" width="100%" id="AutoNumber4" cellpadding="10" height="139">
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="38">&nbsp;</td>
    <td width="21%" align="left" valign="top" nowrap height="38"><b>Contents</b></td>
    <td width="157%" align="left" valign="top" height="38">Opens the Contents 
    page of the Help files, which contains links to all the other pages</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="38">&nbsp;</td>
    <td width="21%" align="left" valign="top" nowrap height="38"><b>About</b></td>
    <td width="157%" align="left" valign="top" height="38">Shows info such as 
    the release and build number</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="19">&nbsp;</td>
    <td width="21%" align="left" valign="top" nowrap height="19"><b>Check for 
    Update</b></td>
    <td width="157%" align="left" valign="top" height="19">Check for updates 
    now.&nbsp; See <a href="UpdateCheck.htm">Checking for Updates</a></td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="19">&nbsp;</td>
    <td width="21%" align="left" valign="top" nowrap height="19"><b>Warranty</b></td>
    <td width="157%" align="left" valign="top" height="19">Tells you we're not 
    liable if your game uninstalls itself and your computer throws itself out of 
    the window.</td>
  </tr>
  <tr>
    <td width="3%" align="left" valign="top" nowrap height="1"></td>
    <td width="21%" align="left" valign="top" nowrap height="1"><b>Licence</b></td>
    <td width="157%" align="left" valign="top" height="1">The terms under which 
    you can use, develop, and share the tool.</td>
  </tr>
</table>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>

</body>

</html>