<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>

<h1 style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Using s3oc as a Recategoriser</h1>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">s3oc can be used to change the 
category, price, and name etc of any Custom object that is in .package format.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="4"><b>First pass</b></font></p>
<ol>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Use File/Open... and browse to 
  the custom package.</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Choose the 
  appropriate parent catalog resource if there is more than one listed. (eg the 
  CFIR for a fireplace).&nbsp; Click "Clone or fix..."</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Uncheck all the options on the 
  Options panel apart from &quot;Enable compression&quot;.&nbsp;&nbsp; In fact all the 
  boxes will probably already be set correctly by default.</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Change any of the details and 
  category flags on the tabs in the right hand panel as you wish.</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Click Start.</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font color="#FF0000">The new 
  details will be written over the existing file without prompting</font>.&nbsp;&nbsp; 
  Please take a safe copy before doing this if you need to keep a version with 
  the original details.</p>
  </ol>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
  
</body>

</html>