<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>

<h1 style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Fix Integrity</h1>

<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>

<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">This option is available under 
Tools, when you have a package open.&nbsp; You are advised&nbsp; not to try 
using it on EA installed game files.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="4"><b>Why use this?</b></font></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>

<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Usually, s3oc renumbers resources 
obeying a hierarchical chain.&nbsp; I.e. it starts from the catalog resource - 
e.g. the OBJD or CFEN etc - and only looks at resources referenced downstream 
from those.&nbsp;&nbsp; This means if you have several related objects in a 
package, such as a set of fireplaces (CFIR) all sharing included chimney pieces, 
only one CFIR will be renumbered, along with the chimney pieces at a time.&nbsp; 
Then, when you want to renumber the other CFIRs in the package, each time all 
the chimney pieces will be renumbered and your first CFIR will no longer relate 
to them!!</p>

<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>

<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">The Fix Integrity option 
renumbers everything in the package regardless of chain relationships, and 
updates all references inside packed resources to those resources.&nbsp; This 
means your fireplaces still share the chimney pieces as intended, but they are 
now all uniquely numbered making a new set.</p>

</body>

</html>