<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>

<h1 style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Replace ResourceKey</h1>

<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>

<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">This option is available under 
Tools, when you have a package open.&nbsp; You are advised&nbsp; not to try 
using it on EA installed game files.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="4"><b>Why use this?</b></font></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>

<p style="margin-top: 0px; margin-bottom: 0px">One example of popular use might 
be where you wish a custom object to share images, such as its multiplier, with 
another custom object that is in a different package.&nbsp;&nbsp; You could 
clone two objects, a bathtub and a basin, then each would have their own 
multiplier.&nbsp; So find out the basin multiplier resource number, find out the 
bathtub multiplier number.&nbsp; Then with the basin package open, change the 
basin multiplier resourcekey to that of the bathtub.&nbsp; Then you are free to 
delete the unwanted multiplier from the basin (using s3pe).</p>

</body>

</html>