<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>

<h1 style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Single Pass Cloning</h1>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">This option will suit most people who 
are cloning to make an object with a new mesh, or a non-CASTable object with a 
new colour.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Please see
<a href="CloningOptions.htm">CloningOptions.htm</a> and <a href="Tabs.htm">
Tabs.htm</a> for in-depth explanation of all options.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="4"><b>How to:</b></font></p>
<ol>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Open the 
  Cloning menu and choose a type of object.&nbsp; Once chosen, click "Clone or 
  fix..."</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Edit 
  anything you need to from the tab control on the right.&nbsp; Name to be shown 
  in catalog, price etc.</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Leave the 
  "Create clone package" box ticked.&nbsp;&nbsp;&nbsp; You can normally leave 
  the other ticks as they are, the game will make suitable thumbnails for you, 
  in most cases.</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Decide if 
  you want to make missing string tables.&nbsp;&nbsp;If you do, it means people 
  all over the world will be able to use your object.</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Tick or 
  leave ticked "Renumber/rename internally", and ensure the unique name 
  suggested is as you want it. Ignore the Advanced Only options unless you know 
  exactly why you want to use them.</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">It is 
  normally advised to leave "Enable compression" ticked.</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Click 
  Start.&nbsp;&nbsp; You will be prompted for a filename.&nbsp; A name will be 
  suggested to you, based on your unique creator name and the object name.</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">When the 
  popup tells you "OK" after a few moments, your new custom object file will be 
  ready for you to work on.</p>       
                 </li>
</ol>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>

</body>

</html>
