<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>

<h1 style="margin-top: 0; margin-bottom: 0">Tabs - editable fields</h1>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">These are viewable but not editable 
until you have selected an object and clicked &quot;Clone or fix...&quot;&nbsp;&nbsp; All 
changes made in the Tab fields will be applied when you click &quot;Start&quot; in the 
Options pane.&nbsp;&nbsp; If you only want to edit tab fields for your 
already-unique custom object, untick everything other than &quot;Enable compression&quot; 
in the Options pane.</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><b>Overview Tab</b></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" cellspacing="0" width="100%" id="AutoNumber1" cellpadding="10" height="376">
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38">
    <p style="margin-top: 0; margin-bottom: 0"><b>Thumbnail</b></td>
    <td width="161%" align="left" valign="top" height="38">
    <p style="margin-top: 0; margin-bottom: 0">This displays the largest default 
    thumbnail for the object.&nbsp; You can replace all three sizes at once by 
    using Replace and browsing to your own image.&nbsp; Your image will be 
    resized as appropriate.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38"><b>Resource Name</b></td>
    <td width="161%" align="left" valign="top" height="38">For reference only. 
    This is the name of the OBJD or other catalog resource that defines the 
    object. This field will only be filled in if there is a  _KEY 
    in the package (the resource that holds the names of the other resources).</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38"><b>Object Name</b></td>
    <td width="161%" align="left" valign="top" height="38">The name the game 
    knows this object by.&nbsp; You can change the end of this by using the 
    Unique name field on the Options panel, but normally s3oc will suggest a 
    name for you when cloning.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38"><b>Name GUID</b></td>
    <td width="161%" align="left" valign="top" height="38">For reference only.&nbsp; 
    The unique number that refers to the STBL entry holding the Catalog Name.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38"><b>Catalog Name</b></td>
    <td width="161%" align="left" valign="top" height="38">The name the player 
    sees when browsing the Build or Buy catalog.&nbsp; Currently this displays 
    only the English version of the catalog name.&nbsp; Other languages can be 
    edited in one of the many STBL editors.&nbsp; There is one built into s3pe.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38"><b>Object Desc</b></td>
    <td width="161%" align="left" valign="top" height="38">For reference only.&nbsp; 
    A string which is used as an internal reference to the description strings.&nbsp; 
    Based on the Unique name in the same way as the Object Name.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38"><b>Desc GUID</b></td>
    <td width="161%" align="left" valign="top" height="38">For reference only.&nbsp; 
    The unique number that refers to the STBL entry holding the Catalog Desc.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38"><b>Catalog Desc</b></td>
    <td width="161%" align="left" valign="top" height="38">The description the 
    player sees when browsing the Build or Buy catalog.&nbsp; Currently this 
    displays only the English version of the catalog description.&nbsp;&nbsp; 
    Other languages can be edited in one of the many STBL editors.&nbsp; There 
    is one built into s3pe.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="19"><b>Copy English 
    to all languages</b></td>
    <td width="161%" align="left" valign="top" height="19">If you are editing 
    English strings, only players in an English speaking country will see your 
    new name and description. Everyone else will see the ones from the original 
    object.&nbsp;&nbsp; In that case it is better for non-English speakers to 
    see correct English names rather than incorrect local ones.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="38"><b>Price</b></td>
    <td width="161%" align="left" valign="top" height="38">The purchase price of 
    the object.</td>
  </tr>
  <tr>
    <td width="9%" align="left" valign="top" nowrap height="1">
    <p style="margin-top: 0; margin-bottom: 0"><b>Product status</b></td>
    <td width="161%" align="left" valign="top" height="1">
    <p style="margin-top: 0; margin-bottom: 0">This is actually a flag field.&nbsp; 
    It is beyond the scope of this tool to go into detail about what all the 
    flags mean, but in general you will need to ensure the value in this field 
    ends in a '1' (eg 61 or 21) in order for it to show up in the catalog.&nbsp; 
    Do not change the first digit.&nbsp;&nbsp; You can also use this as a guide 
    to which of two windows is the diagonal mesh of any pair (the one that is 
    flagged not to show in the catalog).</td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><b>Details Tab</b></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">Miscellaneous fields varying by 
object type.&nbsp; Currently only on OBJD-categorised objects and terrain 
paintbushes</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">Terrain paintbrushes:</p>
<table border="0" cellspacing="0" width="100%" id="AutoNumber2" cellpadding="10" height="53">
  <tr>
    <td width="23%" align="left" valign="top" nowrap height="1"><b>Brush Shape</b></td>
    <td width="147%" align="left" valign="top" height="1">Reference only.&nbsp; 
    The TGI of the image holding the brush shape.</td>
  </tr>
  <tr>
    <td width="23%" align="left" valign="top" nowrap height="1"><b>Brush Texture</b></td>
    <td width="147%" align="left" valign="top" height="1">Reference only.&nbsp; 
    The TGI of the image holding the brush texture.</td>
  </tr>
  <tr>
    <td width="23%" align="left" valign="top" nowrap height="1"><b>Category</b></td>
    <td width="147%" align="left" valign="top" height="1">Allows you to choose which section of the terrain paint catalog 
    the paint appears in.</td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">Objects:</p>
<table border="0" cellspacing="0" width="100%" id="AutoNumber3" cellpadding="10" height="53">
  <tr>
    <td width="23%" align="left" valign="top" nowrap height="1"><b>Fire Type</b></td>
    <td width="147%" align="left" valign="top" height="1">We don't know all the 
    legitimate values for this field, but when we do recognise one, the value 
    will appear in words after the field.</td>
  </tr>
  <tr>
    <td width="23%" align="left" valign="top" nowrap height="1"><b>Stealable?</b></td>
    <td width="147%" align="left" valign="top" height="1">T/F checkbox</td>
  </tr>
  <tr>
    <td width="23%" align="left" valign="top" nowrap height="1"><b>Repossessable?</b></td>
    <td width="147%" align="left" valign="top" height="1">T/F checkbox</td>
  </tr>
  <tr>
    <td width="23%" align="left" valign="top" nowrap height="1"><b>in-World 
    Editable</b></td>
    <td width="147%" align="left" valign="top" height="1">T/F checkbox</td>
  </tr>
  <tr>
    <td width="23%" align="left" valign="top" nowrap height="1"><b>Moodlet Given</b></td>
    <td width="147%" align="left" valign="top" height="1">Not sure if this 
    defines the actual moodlet in game or just used as a catalog hint</td>
  </tr>
  <tr>
    <td width="23%" align="left" valign="top" nowrap height="1"><b>Moodlet Score</b></td>
    <td width="147%" align="left" valign="top" height="1">Value of moodlet 
    above.</td>
  </tr>
  <tr>
    <td width="23%" align="left" valign="top" nowrap height="1"><b>Topic/Rating 
    pairs</b></td>
    <td width="147%" align="left" valign="top" height="1">These are for catalog 
    hints only - they do not have any effect in the game.&nbsp; Topic will 
    denote something such as motive, rating will be the figure of how much of 
    that motive.&nbsp; For those values we recognise, a text equivalent will be 
    displayed after the field.&nbsp; When you have used all the pairs you need 
    to, put zeroes for the rest of the fields.&nbsp; See the
    <a href="http://www.simswiki.info/wiki.php?title=Sims_3:0x319E4F1D">
    ModTheSims wiki</a> for fuller details.</td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><b>Room flags and Function flags tabs</b></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">Only enabled for objects in the 
Normal objects list.&nbsp; Set which sections of the Buy catalog you want the 
object to appear in.</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><b>Build Flags tab</b></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">Only enabled for objects in the 
Normal objects list.&nbsp; Set which sections of the Build catalog you want the 
object to appear in.</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><b>Misc Flags tab</b></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">Only enabled for objects in the 
Normal objects list.&nbsp; The meanings of these are not yet fully known, but 
this tab gives you the opportunity to set them, and gives the meaning of those 
that are known.&nbsp; Feel free to experiment and report!</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

</body>

</html>