<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>

<h1 style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Two Pass Cloning</h1>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">This is a more advanced operation, 
and is intended for people doing specialist modding that requires them to add or 
delete packed resources or RCOL chunks from within resources.&nbsp;&nbsp; One 
reason someone might want to do this is that they are intending to allow the new 
object to share the model and materials from an existing object, rather than 
having its own copy of them.&nbsp;&nbsp; s3oc only renumbers references to 
resources that are actually in the new package.&nbsp; If you delete any before 
renumbering, your object will continue to reference the original of each deleted 
resource.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Please see
<a href="CloningOptions.htm">CloningOptions.htm</a> and <a href="Tabs.htm">
Tabs.htm</a> for in-depth explanation of all options.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="4"><b>First pass</b></font></p>
<ol>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Open the 
  Cloning menu and choose a type of object.&nbsp; Once chosen click "Clone or 
  fix..."</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Leave the "Create clone 
  package" box ticked.&nbsp;&nbsp;&nbsp; You can normally leave the other ticks 
  as they are, the game will make suitable thumbnails for you, in most 
cases.</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Decide if you want to make 
  missing string tables.&nbsp;&nbsp;If you do, it means people all over the 
  world will be able to use your object.</p></li>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Untick 
  "Renumber/rename internally.</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">It is 
  normally advised to leave "Enable compression" ticked.</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Click 
  Start.&nbsp;&nbsp; You will be prompted for a filename.&nbsp; A name will be 
  suggested to you, based on your unique creator name and the object name.</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">When the 
  popup tells you "OK" after a few moments, your new clone file will be ready 
  for you to work on.</p>       
                </li>
</ol>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="4"><b>In between</b></font></p>
<blockquote>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Do whatever adjustments to the 
  package you need in various editors.&nbsp; If you need to delete any resources 
  do it at this stage. You do not need to do anything special to adjust for 
  deleted resources.&nbsp; If you add any resources, or substitute any for 
  resources of another instance ID, you will need to manually edit all 
  references to those new resources.</p>
</blockquote>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="4"><b>Second pass</b></font></p>
<ol>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">In s3oc, 
  use File/Open... and choose your custom package.</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Choose the 
  appropriate parent catalog resource if there is more than one listed. (eg the 
  CFIR for a fireplace).&nbsp; Click "Clone or fix..."</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Edit 
  anything you need to from the tab control on the right.&nbsp; Name, price etc.</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">On the 
  Options panel, untick "Create clone package"</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Choose 
  whether to create missing strings if you did not do so before, and whether to 
  enable compression (advised)</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Tick or 
  leave ticked "Renumber/rename internally", and ensure the unique name 
  suggested is as you want it. Ignore the Advanced Only options unless you know 
  exactly why you want to use them.</p>
  <li>
  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Click 
  Start.&nbsp; You will not be prompted for a new filename - your original file 
  will be altered and overwritten.</p>      
               
  </li>
</ol>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>

</body>

</html>
