<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Libraries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.8" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Overlay.NET">
      <HintPath>Libraries\Overlay.NET\Overlay.NET.dll</HintPath>
    </Reference>
    <Reference Include="Process.NET">
      <HintPath>Libraries\Overlay.NET\Process.NET.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>Libraries\Overlay.NET\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct2D1">
      <HintPath>Libraries\Overlay.NET\SharpDX.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>Libraries\Overlay.NET\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>Libraries\Overlay.NET\SharpDX.Mathematics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
